#textdomain wesnoth-Hero_of_Irdya_I
[unit_type]
    [base_unit]
        id=Nightgaunt
    [/base_unit]
    id=Ethereal Nightgaunt
    name= _ "Ethereal Nightgaunt"
    cost=68
    [movement_costs]
        impassable=1
    [/movement_costs]
    [defense]
        impassable=50
    [/defense]
    [abilities]
        # Remove inherited nightstalk
        [hides]
            __remove=yes
        [/hides]
    [/abilities]
    description= _ "The purpose of the masks that these creatures wear is unknown, as is the countenance that they obscure. These terrible forms are rarely seen by the living, and those who live to speak of them had no leisure to study their foe."
    {NOTE_BACKSTAB}
    {NOTE_SPIRIT}
    {NOTE_SKIRMISHER}
    {NOTE_ETHEREAL}
    [special_note]
        note=_"SPECIAL_NOTE^Unlike normal Nightgaunts, Ethereal Nightgaunts cannot hide at night."
    [/special_note]
[/unit_type]
