#textdomain wesnoth-Hero_of_Irdya_I
[unit_type]
    [base_unit]
        id=Shadow
    [/base_unit]
    id=Ethereal Shadow
    name= _ "Ethereal Shadow"
    cost=50
    [movement_costs]
        impassable=1
    [/movement_costs]
    [defense]
        impassable=50
    [/defense]
    [abilities]
        # Remove inherited nightstalk
        [hides]
            __remove=yes
        [/hides]
    [/abilities]
    advances_to=Ethereal Nightgaunt
    description= _ "When light came into the world and gave form to the unknown, fear was forced to retreat into darkness. Since that day, the shadows of the world have held terror for humanity, though it knows not why.
That is a question which is easily answered by a necromancer."
    {NOTE_BACKSTAB}
    {NOTE_SPIRIT}
    {NOTE_SKIRMISHER}
    {NOTE_ETHEREAL}
    [special_note]
        note=_"SPECIAL_NOTE^ Unlike normal Shadows, Ethereal Shadows cannot hide at night."
    [/special_note]
[/unit_type]
