#textdomain wesnoth-Hero_of_Irdya_I

[about]
    title = _ "Author and Campaign Designer"
    [entry]
        name = _ "Tahsin Jahin Khalid (Lord-Knightmare)"
        email="tahsinjahinkhalid@gmail.com"
        wikiuser= _ "Knyghtmare"
    [/entry]
[/about]
[about]
    title=_"AMLA UI Interface"
    [entry]
        name="Iris Morelle (shadowm/ShikadiQueen)"
    [/entry]
[/about]
[about]
    title=_"Spectral Servant Unit/AMLA"
    [entry]
        name= _ "nemaara/Yumi"
    [/entry]
[/about]
[about]
    title= _ "Micro AI"
    [entry]
        name= _ "mattsc"
        comment= _ "Micro AI applications"
    [/entry]
[/about]
[about]
    title= _ "Feedback and Playtesting"
    [entry]
        name= _ "Konrad Schwede (Konrad2)"
    [/entry]
    [entry]
        name= _ "Smiley J"
    [/entry]
    [entry]
        name= _ "Jotender (the Genesimp)"
    [/entry]
[/about]
[about]
    title= _ "Inspirations and Code Contributors"
    #text= _ "check the about.cfg file for the exact contributions"
    # list of people whose UMC projects
    # have inspired me to never give up on my dreams
    # of finishing Hero of Irdya
    [entry]
        name= _ "Iris/shikadiqueen"
        comment= _ "Project Ethea UMC (IftU/AtS)"
    [/entry]
    #{CREDITS_SEPARATOR}
    [entry]
        name= _ "doofus-01"
        comment= _ "Archaic Resources (Terrains)"
    [/entry]
    #{CREDITS_SEPARATOR}
    [entry]
        name= _ "revansurik"
        comment= _ "The Dragon Trilogy (ASoF/WotJ/AotDS)"
    [/entry]
    [entry]
        name= _ "inferno8"
        comment= _ "Era of Magic/To Lands Unknown"
    [/entry]
    [entry]
        name= _ "Dugi"
        comment= _ "Legend of the Invincibles"
    [/entry]
    #{CREDITS_SEPARATOR}
    [entry]
        name= _ "Elvish_Hunter"
        comment= _ "The Sojournings of Grog"
    [/entry]
    [entry]
        name= _ "Whitewolf"
        comment= _ "The Ravagers"
    [/entry]
    #{CREDITS_SEPARATOR}
    [entry]
        name= _ "sevu"
        comment= _ "EventWML/AiWML/LuaWML Consultancy"
    [/entry]
    #{CREDITS_SEPARATOR}
    [entry]
        name= _ "nemaara/Yumi"
        comment= _ "Descent Into Darkness/Genesis"
    [/entry]
    #{CREDITS_SEPARATOR}
    [entry]
        name=_"Galen Brooks (fluffbeast)"
        comment=_"Recall Cost Lua Code"
    [/entry]
[/about]
