#textdomain wesnoth-Hero_of_Irdya_I

[about]
   title = _ "Author and Campaign Designer"
   [entry]
      name = _ "Tahsin Jahin Khalid (Lord-Knightmare)"
      email="tahsinjahinkhalid@gmail.com"
      wikiuser= _ "Knyghtmare"
   [/entry]
[/about]
[about]
   title= _ "Feedback and Playtesting"
   [entry]
      name= _ "Konrad2"
   [/entry]
[/about]