#textdomain wesnoth-Hero_of_Irdya_I

[about]
   title = _ "Author"
   [entry]
      name = _ "Tahsin Jahin Khalid (Lord-Knightmare)"
      email="tahsinjahinkhalid@gmail.com"
      wikiuser= _ "Knyghtmare"
   [/entry]
[/about]