#textdomain wesnoth-Hero_of_Irdya_I

[about]
    title = _ "Author and Campaign Designer"
    [entry]
        name = _ "Tahsin Jahin Khalid (Lord-Knightmare)"
        email="tahsinjahinkhalid@gmail.com"
        wikiuser= _ "Knyghtmare"
    [/entry]
[/about]
[about]
    title= _ "Feedback and Playtesting"
    [entry]
        name= _ "Konrad2"
    [/entry]
[/about]
[about]
    title= _ "Inspirations and Code Contributors"
    #text= _ "check the about.cfg file for the exact contributions"
    [entry]
        name= _ "Iris/shikadiqueen"
        comment= _ "Project Ethea UMC (IftU/AtS)"
    [/entry]
    [entry]
        name= _ "doofus-01"
        comment= _ "Archaic Resources (Terrains)"
    [/entry]
    [entry]
        name= _ "revansurik"
        comment= _ "The Dragon Trilogy (ASoF/WotJ/AotDS)"
    [/entry]
    [entry]
        name= _ "Elvish_Hunter"
        comment= _ "The Sojournings of Grog"
    [/entry]
    [entry]
        name= _ "mattsc & sevu"
        comment= _ "Micro AI applications"
    [/entry]
    [entry]
        name= _ "nemaara/Yumi"
        comment= _ "Descent Into Darkness/Genesis"
    [/entry]
[/about]
