#textdomain wesnoth-The_Legend_Begins
[unit_type]
    id=Naga Bonespear
    name= _ "Naga Bonespear"
    race=naga
    image="units/nagas/bonespear.png"
    hitpoints=32
    movement_type=naga
    movement=7
    experience=50
    advances_to=null
    {AMLA_DEFAULT}
    level=1
    alignment=neutral
    cost=14
    usage=fighter
    description= _ "TODO"

    {NOTE_NIGHTSTALK}
    
    {DEFENSE_ANIM "units/nagas/bonespear.png" "units/nagas/bonespear.png" {SOUND_LIST:NAGA_HIT} }
    die_sound=naga-die.ogg
    [attack]
        name=spear
        description= _"spear"
        type=pierce
        icon="attacks/spear-orcish.png"
        range=melee
        damage=11
        number=2
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    
    {GENERIC_SPEAR_ANIM spear units/nagas/bonespear.png}
[/unit_type]