#textdomain wesnoth-Hero_of_Irdya_I

[scenario]
    id="03_Into_the_Gloom"
    name= _ "Into the Gloom"

    victory_when_enemies_defeated=no

    {SCENARIO_MAP_DATA 1 03_Into_the_Gloom}
    {NEXT_SCENARIO 04_Tenebrous_Caverns}
    {TURNS 30 25 20}
    {TIME_OVER_DEFEAT}

    {STORY_TEXT_SCENARIO_03}

    {SUMMER_SCHEDULE}
    current_time=3

    [side]
        side=1
        {CHARACTER_STATS_JAHIN}
        canrecruit=yes
        controller=human
        fog=yes
        shroud=yes
        {FLAG_VARIANT ragged}
        team_name="good"
        user_team_name= _ "Adventurers"
        {GOLD 200 180 150}
    [/side]

    {STARTING_VILLAGES 1 4}

#    [side]
#        side=2
#        id="Derraent"
#        name= _ "Derraent"
#        type="Death Knight"
#        canrecruit=yes
#        controller=ai
#        fog=no
#        shroud=yes
#        {FLAG_VARIANT undead}
#        recruit="Revenant, Bone Shooter, Skeleton Rider, Skeleton, Skeleton Archer, Ghoul, Necrophage"
#    [/side]
[/scenario]