#textdomain wesnoth-Hero_of_Irdya_I
[unit_type]
    id=Darkspawn Impaler
    name= _ "Darkspawn Impaler"
    race=darkspawn
    image="units/darkspawn/darkspawn-impaler.png"
    hitpoints=52
    movement_type=orcishfoot
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=24
    usage=fighter
    description= _ "TODO"
    {NOTE_FIRSTSTRIKE}
    {NOTE_NIGHTSTALK}

    [abilities]
        {ABILITY_NIGHTSTALK}
    [/abilities]

    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/darkspawn/darkspawn-impaler.png" "units/darkspawn/darkspawn-impaler.png" {SOUND_LIST:ORC_HIT} }
    [attack]
        name=pitchfork
        description=_"pitchfork"
        icon="attacks/spear-orcish.png"
        type=pierce
        range=melee
        damage=11
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    {GENERIC_SPEAR_ANIM pitchfork "units/darkspawn/darkspawn-impaler.png"}
[/unit_type]