#textdomain wesnoth-Hero_of_Irdya_I
[unit_type]
    id=Darkspawn Lord
    name= _ "Darkspawn Lord"
    race=darkspawn
    image="units/darkspawn/darkspawn-lord.png"
    hitpoints=64
    movement_type=orcishfoot
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=44
    usage=fighter
    description= _ "TODO"
    {NOTE_NIGHTSTALK}

    [abilities]
        {ABILITY_NIGHTSTALK}
    [/abilities]

    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/darkspawn/darkspawn-lord.png" "units/darkspawn/darkspawn-lord.png" {SOUND_LIST:ORC_HIT} }
    [attack]
        name=sword
        description=_"sword"
        icon="attacks/sword-orcish.png"
        type=blade
        range=melee
        damage=15
        number=3
    [/attack]

    {GENERIC_SWORD_ANIM sword "units/darkspawn/darkspawn-lord.png"}
[/unit_type]