[unit_type]
    id=Darkspawn Spearman
    name= _ "Darkspawn Spearman"
    race=darkspawn
    image="units/darkspawn/darkspawn-spearman.png"
    hitpoints=38
    movement_type=orcishfoot
    movement=5
    experience=38
    level=1
    alignment=chaotic
    advances_to=Darkspawn Impaler
    cost=14
    usage=fighter
    description= _ "TODO"
    {NOTE_FIRSTSTRIKE}
    {NOTE_NIGHTSTALK}

    [abilities]
        {ABILITY_NIGHTSTALK}
    [/abilities]

    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/darkspawn/darkspawn-spearman.png" "units/darkspawn/darkspawn-spearman.png" {SOUND_LIST:ORC_HIT} }
    [attack]
        name=pitchfork
        description=_"pitchfork"
        #icon=""
        type=pierce
        range=melee
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    {GENERIC_SPEAR_ANIM pitchfork "units/darkspawn/darkspawn-spearman.png"}
[/unit_type]