#textdomain wesnoth-Hero_of_Irdya_I

[unit_type]
    id=Spectral Sword
    name= _ "Spectral Sword"
    race=vengeful_spirit
    image="units/darkspawn/spectral-sword.png"
    hitpoints=20
    movement_type=undeadspirit
    movement=7
    experience=45
    level=1
    alignment=chaotic
    advances_to=Spectral Warrior
    [abilities]
        {ABILITY_SELF_HEALS}
    [/abilities]
    cost=17
    usage=scout
    description= _ "TODO"

    {NOTE_REGENERATES}
    {NOTE_MARKSMAN}

    die_sound=wail-long.wav
    [attack]
        name=ancient blade
        description= _ "ancient blade"
        icon=attacks/sword-orcish.png
        type=energy
        range=melee
        damage=10
        number=2
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ancient blade
        [/filter_attack]
        start_time=-500
        offset=0.0~1.0:425,0.0:225
        alpha=0.8~0.0:425,0.0~0.8:225
        [frame]
            duration=200
            image="units/darkspawn/spectral-sword.png"
        [/frame]
        [frame]
            duration=200
            image="units/darkspawn/spectral-sword.png"
            sound=wail-sml.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/darkspawn/spectral-sword.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/darkspawn/spectral-sword.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/darkspawn/spectral-sword.png"
        [/frame]
    [/attack_anim]
    [defend]
        start_time=-126
        [if]
            hits=hit,kill
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126
            [frame]
                duration=1
                image="units/darkspawn/spectral-sword.png"
            [/frame]
            [frame]
                duration=100
                image="units/darkspawn/spectral-sword.png"
            [/frame]
            [frame]
                duration=150
                image="units/darkspawn/spectral-sword.png"
                sound=wail-sml.wav
            [/frame]
            [frame]
                duration=1
                image="units/darkspawn/spectral-sword.png"
            [/frame]
        [/if]
        [else]
            hits=miss
            offset=0.0~-0.1:126,-0.1~0.0:126
            alpha=0.8~0.25:126,0.25~0.8:126
            [frame]
                duration=1
                image="units/darkspawn/spectral-sword.png"
            [/frame]
            [frame]
                duration=100
                image="units/darkspawn/spectral-sword.png"
            [/frame]
            [frame]
                duration=150
                image="units/darkspawn/spectral-sword.png"
            [/frame]
            [frame]
                duration=1
                image="units/darkspawn/spectral-sword.png"
            [/frame]
        [/else]
    [/defend]
    [standing_anim]
        start_time=0
        alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
        [frame]
            duration=250
            image="units/darkspawn/spectral-sword.png"
        [/frame]
        [frame]
            duration=250
            image="units/darkspawn/spectral-sword.png"
        [/frame]
        [frame]
            duration=250
            image="units/darkspawn/spectral-sword.png"
        [/frame]
        [frame]
            duration=250
            image="units/darkspawn/spectral-sword.png"
        [/frame]
        [frame]
            duration=250
            image="units/darkspawn/spectral-sword.png"
        [/frame]
        [frame]
            duration=250
            image="units/darkspawn/spectral-sword.png"
        [/frame]
        [frame]
            duration=250
            image="units/darkspawn/spectral-sword.png"
        [/frame]
        [frame]
            duration=250
            image="units/darkspawn/spectral-sword.png"
        [/frame]
        [frame]
            duration=250
            image="units/darkspawn/spectral-sword.png"
        [/frame]
        [frame]
            duration=250
            image="units/darkspawn/spectral-sword.png"
        [/frame]
        [frame]
            duration=250
            image="units/darkspawn/spectral-sword.png"
        [/frame]
        [frame]
            duration=250
            image="units/darkspawn/spectral-sword.png"
        [/frame]
        [frame]
            duration=250
            image="units/darkspawn/spectral-sword.png"
        [/frame]
        [frame]
            duration=250
            image="units/darkspawn/spectral-sword.png"
        [/frame]
        [frame]
            duration=250
            image="units/darkspawn/spectral-sword.png"
        [/frame]
        [frame]
            duration=250
            image="units/darkspawn/spectral-sword.png"
        [/frame]
    [/standing_anim]
    [leading_anim]
        start_time=0
        [frame]
            duration=0
            image="units/darkspawn/spectral-sword.png"
        [/frame]
    [/leading_anim]
[/unit_type]