#textdomain wesnoth-Hero_of_Irdya_I
[unit_type]
    id=Darkspawn Warrior
    name= _ "Darkspawn Warrior"
    race=darkspawn
    image="units/darkspawn/darkspawn-warrior.png"
    hitpoints=50
    movement_type=orcishfoot
    movement=5
    experience=58
    level=2
    alignment=chaotic
    advances_to=Darkspawn Lord
    cost=25
    usage=fighter
    description= _ "TODO"
    {NOTE_NIGHTSTALK}

    [abilities]
        {ABILITY_NIGHTSTALK}
    [/abilities]

    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/darkspawn/darkspawn-warrior.png" "units/darkspawn/darkspawn-warrior.png" {SOUND_LIST:ORC_HIT} }
    [attack]
        name=sword
        description=_"sword"
        icon="attacks/sword-orcish.png"
        type=blade
        range=melee
        damage=11
        number=3
    [/attack]

    {GENERIC_SWORD_ANIM sword "units/darkspawn/darkspawn-warrior.png"}
[/unit_type]