#textdomain wesnoth-Hero_of_Irdya_I

[unit_type]
    id=Hulk Warlord
    name= _ "Hulk Warlord"
    race=vampire
    image="units/vampires/hulk-warlord.png"
    profile="portraits/vampire-blood-hulk.png"
    small_profile="portraits/vampire-blood-hulk.png~SCALE(205,205)"
    hitpoints=196
    movement_type=hulkfoot
    movement=4
    experience=300
    level=6
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=120
    usage=tank
    description= _ "Gorging on blood has resulted in some vampiric hulks transforming into something which the vampires themselves apprehend about. Seeing such a monstrosity is very rare, as only a vampire prince or the High Methusalem has the ability to control it."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_FEEDING}
    {DEFENSE_ANIM "units/vampires/hulk-warlord.png" "units/vampires/hulk-warlord.png" ghoul-hit.wav }
    die_sound=ghoul-hit.wav
    undead_variation=null

    [abilities]
        {ABILITY_REGENERATES}
        {ABILITY_FEEDING}
    [/abilities]

    [attack]
        name=battleaxe
        description=_"battleaxe"
        type=blade
        range=melee
        icon=attacks/battleaxe-undead.png
        damage=80
        number=2
    [/attack]

    {GENERIC_AXE_ANIM battleaxe "units/vampires/hulk-warlord.png"}
[/unit_type]