#textdomain wesnoth-Hero_of_Irdya_I
[unit_type]
    id=Clockwork Armoured Golem
    name= _ "Clockwork Armoured Golem"
    race=mechanical
    image="units/mechanical/clockwork-armoured-golem.png"
    hitpoints=47
    movement_type=armoredfoot
    movement=4
    experience=98
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=33
    usage=fighter
    description= _ "TODO"
    {NOTE_STEADFAST}

    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]

    die_sound=flail-miss.ogg
    {DEFENSE_ANIM "units/mechanical/clockwork-armoured-golem.png" "units/mechanical/clockwork-armoured-golem.png" flail.ogg }
    [attack]
        name=claymore
        description=_"claymore"
        icon="attacks/greatsword-human.png"
        type=blade
        range=melee
        damage=16
        number=2
    [/attack]

    {GENERIC_SWORD_ANIM claymore "units/mechanical/clockwork-armoured-golem.png"}
[/unit_type]