#textdomain wesnoth-Hero_of_Irdya_I
[unit_type]
    id=Clockwork Golem
    name= _ "Clockwork Golem"
    race=mechanical
    image="units/mechanical/clockwork-golem.png"
    hitpoints=34
    movement_type=armoredfoot
    movement=4
    experience=38
    level=1
    alignment=neutral
    advances_to=Clockwork Berserker,Clockwork Armoured Golem
    cost=17
    usage=fighter
    description= _ "TODO"

    die_sound=flail-miss.ogg
    {DEFENSE_ANIM "units/mechanical/clockwork-golem.png" "units/mechanical/clockwork-golem.png" flail.ogg }
    [attack]
        name=claymore
        description=_"claymore"
        icon="attacks/greatsword-human.png"
        type=blade
        range=melee
        damage=11
        number=2
    [/attack]

    {GENERIC_SWORD_ANIM claymore "units/mechanical/clockwork-golem.png"}
[/unit_type]