#textdomain wesnoth-The_Legend_Begins

# Anti-siege Weapon 1 of 2

[unit_type]
    id=Catapult
    name= _ "Catapult"
    race=mechanical
    image="units/mechanical/catapult.png"
    hitpoints=120
    movement_type=none
    movement=1
    experience=250
    level=5
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    usage=archer
    description= _ "A true masterpiece of the Dwarven engineers, this device is capable of hurling large chunks of rock at enemies within a specified range." 
    {DEFENSE_ANIM "units/mechanical/catapult.png" "units/mechanical/catapult.png" mace.wav }
    die_sound=wose-die.ogg

    # Catapults are generally made of thick logs wood, so a vulnerability to fire is mandatory...

    [resistance]
        blade=10
        pierce=10
        impact=10
        fire=130
        cold=10
        arcane=80
    [/resistance]
[/unit_type]
