# No point in these lines as there are no CFG files
# inside those directories
# {~add-ons/Hero_of_Irdya_I/ai/micro_ais/mai-defs}
# {~add-ons/Hero_of_Irdya_I/ai/micro_ais/cas}

[lua]
    code = << wesnoth.require "~add-ons/Hero_of_Irdya_I/ai/micro_ais/mai-defs/boss_mai.lua" >>
[/lua]