 #textdomain wesnoth-eternal-era

[unit_type]
    id=Fallen Guard						
    name= _ "Fallen Guard"						
    race=fallen	
    gender=male						
    image="units/undead-fallen/fallen-guard.png"
    small_profile="portraits/fallen/fallen-guard.png ~SCALE(205,205)"
    profile="portraits/fallen/fallen-guard.png"

    hitpoints=39
    movement_type=fallnorm
    movement=5
    experience=41
    level=1
    alignment=chaotic
    advances_to=Fallen Shieldbearer
    cost=17
    usage=fighter
    description= _ "..."
    die_sound=wail-long.wav


    [abilities]   
        {ABILITY_NOCTURNAL_REGEN}	
    [/abilities]


    [attack]
        name=mace
        description= _ "mace"
        icon=attacks/mace-wild.png
        type=impact
        range=melee
        damage=5
        number=4
    [/attack]

    [attack]
        name=shield
        description= _ "shield"
        icon=attacks/fallen-shield-one.png
        type=impact
        range=melee
        damage=9
        number=2
    [/attack]



   
    
[/unit_type]
