 #textdomain wesnoth-eternal-era

[unit_type]
    id=ELE_Fallen_Supreme_Lord					
    name= _ "Fallen Supreme Lord"						
    race=ELE_fallen	
    gender=male					
    image="units/undead-fallen/fallen-supreme-lord.png"	
    small_profile="portraits/fallen/fallen-master.png ~SCALE(205,205)"
    profile="portraits/fallen/fallen-master.png"

    hitpoints=90
    movement_type=ELE_fallnorm
    movement=5
    experience=300
    level=5
    alignment=chaotic
      advances_to=null
    {AMLA_DEFAULT}
    cost=75
    usage=fighter
    description={ELE_UNIT_NOTICE}+{ELE_FALLEN_NOTICE}+"..."
    die_sound=wail-long.wav


    [abilities]   
        {ELE_ABILITY_SHADOW_WALK 8 12}	
    [/abilities]

    [attack]
        name=death mace
        description= _ "death mace"
        icon=attacks/fallen-mace-magic.png
        type=impact
        range=melee
        damage=14
        number=4
        [specials]
            {ELE_WEAPON_SPECIAL_DEADLY_STRIKE}
            {WEAPON_SPECIAL_ATTACK_ONLY}
        [/specials]
    [/attack]

    [attack]
        name=death mace
        description= _ "death mace"
        icon=attacks/fallen-mace-magic.png
        type=impact
        range=melee
        damage=40
        number=2
        [specials]
            {ELE_WEAPON_SPECIAL_KNOCKBACK}
        [/specials]
    [/attack]

    [attack]
        name=heavy meteorite rain
        description= _ "heavy meteorite rain"
        icon=attacks/fallen-meteorite-two.png
        type=fire
        range=ranged
        damage=9
        number=8
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

   [attack_anim]
        [filter_attack]
            name=heavy meteorite rain
        [/filter_attack]
        missile_start_time=-200
            {MISSILE_FRAME_FIREBALL}
    [/attack_anim]



    
[/unit_type]
