 #textdomain wesnoth-eternal-era

[unit_type]
    id=ELE_Fallen_Shieldbearer						
    name= _ "Fallen Shieldbearer"						
    race=ELE_fallen
    gender=male							
    image="units/undead-fallen/fallen-shieldbearer.png"
    small_profile="portraits/fallen/fallen-shieldbearer.png ~SCALE(205,205)"
    profile="portraits/fallen/fallen-shieldbearer.png"

    hitpoints=50
    movement_type=ELE_fallnorm
    movement=5
    experience=67
    level=2
    alignment=chaotic
    advances_to=ELE_Fallen_Master,ELE_Fallen_Shieldmaster
    cost=32
    usage=fighter
    description={ELE_UNIT_NOTICE}+{ELE_FALLEN_NOTICE}+"..."
    die_sound=wail-long.wav


    [abilities]   
        {ELE_ABILITY_SHADOW_WALK 3 5}	
    [/abilities]

    [attack]
        name=mace
        description= _ "mace"
        icon=attacks/fallen-mace-one.png
        type=impact
        range=melee
        damage=8
        number=4
    [/attack]

    [attack]
        name=shield
        description= _ "shield"
        icon=attacks/fallen-shield-one.png
        type=impact
        range=melee
        damage=9
        number=3

    [/attack]



   
    
[/unit_type]
