#textdomain wesnoth-Hero_of_Irdya_I

[unit_type]
    id=Demon Zephyr
    name= _ "Demon Zephyr"
    race=demon
    gender=male,female
    image="units/demons/zephyr.png"

    hitpoints=40
    movement_type=demonfly
    movement=6
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=24
    usage=scout
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    description= _ "Some demons don't develop their destructive power further, but instead develop leathery wings, and the ability to fly large distances with them. Since weapons and armor prove to be heavy and inadequate for flying high, they drop them and rely in their natural toughness and sharp claws instead. In any case, while their brethren's ranged power relies on the ability to call upon the icy winds of inferno, these fearsome flying monsters attack using their improved skills on creating fireballs which they throw at their opponent."
    {NOTE_SKIRMISHER}
    
    {DEFENSE_ANIM "units/demons/zephyr.png" "units/demons/zephyr.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=claws
        description=claws
        icon=attacks/claws-flaming.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=fireball
        description=fireball
        type=fire
        range=ranged
        damage=11
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                #image="units/demons/demon-winged-attack1.png"
                image="units/demons/zephyr.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                #image="units/demons/demon-winged-attack1.png"
                image="units/demons/zephyr.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            #image="units/demons/demon-winged-attack2.png"
            image="units/demons/zephyr.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        [frame]
            begin=-250
            end=-175
            #image="units/demons/demon-winged-range1.png"
            image="units/demons/zephyr.png"
        [/frame]
        [frame]
            begin=-175
            end=-50
            #image="units/demons/demon-winged-range1.png"
            image="units/demons/zephyr.png"
            sound=fire.wav
        [/frame]
        [frame]
            begin=-50
            end=50
            #image="units/demons/demon-winged-range2.png"
            image="units/demons/zephyr.png"
        [/frame]
        [frame]
            begin=50
            end=100
            #image="units/demons/demon-winged-range3.png"
            image="units/demons/zephyr.png"
        [/frame]
    [/attack_anim]

    [female]
        name= _ "female^Demoness Zephyr"
        gender=female
        image="units/demons/zephyr+female.png"
        {DEFENSE_ANIM "units/demons/zephyr+female.png" "units/demons/zephyr+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        [attack_anim]
            [filter_attack]
                name=claws
            [/filter_attack]
            [if]
                [frame]
                    #image="units/demons/demon-winged+female-attack1.png"
                    image="units/demons/zephyr+female.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    #image="units/demons/demon-winged+female-attack1.png"
                    image="units/demons/zephyr+female.png"
                [/frame]
            [/else]
            [frame]
                #image="units/demons/demon-winged+female-attack2.png"
                image="units/demons/zephyr+female.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=fireball
            [/filter_attack]
            {MISSILE_FRAME_FIREBALL}
            [frame]
                #image="units/demons/demon-winged+female-range1.png"
                image="units/demons/zephyr+female.png"
            [/frame]
            [frame]
                #image="units/demons/demon-winged+female-range1.png"
                image="units/demons/zephyr+female.png"
            [/frame]
            [frame]
                #image="units/demons/demon-winged+female-range2.png"
                image="units/demons/zephyr+female.png"
            [/frame]
            [frame]
                #image="units/demons/demon-winged+female-range3.png"
                image="units/demons/zephyr+female.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
