#textdomain wesnoth-Hero_of_Irdya_I

[unit_type]
    id=Elder Sasquatch
    name= _ "Elder Sasquatch"
    race=woodlander
    image="units/woodlanders/elder-sasquatch.png"
    ellipse="misc/ellipse"

    hitpoints=75
    movement_type=sasquatch
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=scout
    description= _ "Eldest among the creatures, these beings can be a thousand years old, and possess enough strength to pull a fully-grown tree out of the ground. When angered, these creatures can kick foes into submission or throw a tree trunk at them."
    {NOTE_AMBUSH}

    die_sound=yeti-die.ogg
    {DEFENSE_ANIM "units/woodlanders/elder-sasquatch-defend.png" "units/woodlanders/elder-sasquatch.png" yeti-hit.ogg }

    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]

    [death]
        start_time=0
        [frame]
            duration=120
            image="units/woodlanders/elder-sasquatch-die-1.png"
        [/frame]
        [frame]
            duration=120
            image="units/woodlanders/elder-sasquatch-die-2.png"
        [/frame]
        [frame]
            duration=120
            image="units/woodlanders/elder-sasquatch-die-3.png"
        [/frame]
    [/death]

    [attack]
        name=kick
        description= _ "kick"
        icon="attacks/kick.png"
        type=impact
        range=melee
        damage=13
        number=3
    [/attack]

    [attack]
        name=tree trunk
        description= _ "tree trunk"
        icon="attacks/tree.png"
        type=impact
        range=ranged
        damage=20
        number=1
    [/attack]

    [attack_anim]
        [filter_attack]
            name=kick
        [/filter_attack]
        start_time=-480
        [frame]
            duration=100
            image="units/woodlanders/elder-sasquatch-attack-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/woodlanders/elder-sasquatch-attack-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/woodlanders/elder-sasquatch-attack-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/woodlanders/elder-sasquatch-attack-4.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=125
                image="units/woodlanders/elder-sasquatch-attack-5.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=125
                image="units/woodlanders/elder-sasquatch-attack-4.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/woodlanders/elder-sasquatch-attack-3.png"
        [/frame]
        [frame]
            duration=75
            image="units/woodlanders/elder-sasquatch-attack-2.png"
        [/frame]
        [frame]
            duration=50
            image="units/woodlanders/elder-sasquatch.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tree trunk
        [/filter_attack]
        [missile_frame]
            begin=-320
            end=-240
            image="projectiles/trunk-1.png"
            image_diagonal="projectiles/trunk-1.png"
        [/missile_frame]
        [missile_frame]
            begin=-240
            end=-160
            image="projectiles/trunk-2.png"
            image_diagonal="projectiles/trunk-2.png"
        [/missile_frame]
        [missile_frame]
            begin=-160
            end=-80
            image="projectiles/trunk-3.png"
            image_diagonal="projectiles/trunk-3.png"
        [/missile_frame]
        [missile_frame]
            begin=-80
            end=0
            image="projectiles/trunk-4.png"
            image_diagonal="projectiles/trunk-4.png"
        [/missile_frame]
        start_time=-480
        [frame]
            duration=100
            image="units/woodlanders/elder-sasquatch-ranged-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/woodlanders/elder-sasquatch-ranged-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/woodlanders/elder-sasquatch-ranged-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/woodlanders/elder-sasquatch-ranged-4.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=125
                image="units/woodlanders/elder-sasquatch-ranged-5.png"
                sound=sling_big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=125
                image="units/woodlanders/elder-sasquatch-ranged-5.png"
                sound=sling-big-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/woodlanders/elder-sasquatch-attack-3.png"
        [/frame]
        [frame]
            duration=75
            image="units/woodlanders/elder-sasquatch-attack-2.png"
        [/frame]
        [frame]
            duration=50
            image="units/woodlanders/elder-sasquatch.png"
        [/frame]
    [/attack_anim]
[/unit_type]
