#textdomain wesnoth-Hero_of_Irdya_I

[unit_type]
    id=Elfin
    name= _ "Elfin"
    race=woodlander
    gender=male
    image="units/woodlanders/elfin.png"
    ellipse="misc/ellipse"

    hitpoints=28
    movement_type=elusivefoot
    movement=7
    experience=36
    level=1
    alignment=neutral
    advances_to=Rodent Rider,Rodent Predator
    cost=15
    usage=scout
    description= _ "Elfins are mischievous creatures found only in the deepest forests. They are called such, by travelers, due to the crude resemblance to the elves they exhibit. Nimble and armed with torches, these beings are hard to hit, but can be injured severely due to their lack of armor. Every Elfins also carries a young rodent along with him, until the rodent grows big enough to be mounted."
    {NOTE_SKIRMISHER}
    
    die_sound={SOUND_LIST:HUMAN_DIE}

    [resistance]
        fire=90
    [/resistance]

    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    [death]
        [frame]
            begin=0
            end=150
            image="units/woodlanders/elfin-die-1.png"
        [/frame]
        [frame]
            begin=150
            end=250
            image="units/woodlanders/elfin-die-2.png"
        [/frame]
        [frame]
            begin=250
            end=350
            image="units/woodlanders/elfin-die-3.png"
        [/frame]
        [frame]
            begin=350
            end=450
            image="units/woodlanders/elfin-die-4.png"
        [/frame]
        [frame]
            begin=450
            end=550
            image="units/woodlanders/elfin-die-5.png"
        [/frame]
        [frame]
            begin=550
            end=650
            image="units/woodlanders/elfin-die-6.png"
        [/frame]
    [/death]

    [defend]
        hits=miss
        [frame]
            image="units/woodlanders/elfin-defend-2.png"
        [/frame]
    [/defend]
    [defend]
        hits=hit
        [frame]
            image="units/woodlanders/elfin-defend-1.png"
            sound={SOUND_LIST:HUMAN_HIT}
        [/frame]
    [/defend]

    [attack]
        name=torch-melee
        description= _ "torch"
        icon="attacks/torch.png"
        type=fire
        range=melee
        damage=5
        number=3
    [/attack]
    [attack]
        name=torch-ranged
        description= _ "torch"
        type=fire
        icon="attacks/torch.png"
        range=ranged
        damage=4
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=torch-ranged
            ranged=ranged
        [/filter_attack]

        [missile_frame]
            begin=-200
            end=-150
            image="projectiles/torch-1.png"
            image_diagonal="projectiles/torch-1.png"
        [/missile_frame]
        [missile_frame]
            begin=-150
            end=-100
            image="projectiles/torch-2.png"
            image_diagonal="projectiles/torch-2.png"
        [/missile_frame]
        [missile_frame]
            begin=-100
            end=-50
            image="projectiles/torch-3.png"
            image_diagonal="projectiles/torch-3.png"
        [/missile_frame]
        [missile_frame]
            begin=-50
            end=0
            image="projectiles/torch-4.png"
            image_diagonal="projectiles/torch-1.png"
        [/missile_frame]

        [frame]
            begin=-500
            end=-400
            image="units/woodlanders/elfin-ranged-1.png"
        [/frame]
        [frame]
            begin=-400
            end=-300
            image="units/woodlanders/elfin-ranged-2.png"
        [/frame]
        [frame]
            begin=-300
            end=-200
            image="units/woodlanders/elfin-ranged-3.png"
            sound=sling-miss.ogg
        [/frame]
        [frame]
            begin=-200
            end=0
            image="units/woodlanders/elfin-ranged-4.png"
        [/frame]
        [frame]
            begin=0
            end=150
            image="units/woodlanders/elfin-ranged-5.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=torch-melee
            ranged=melee
        [/filter_attack]
        [frame]
            begin=-400
            end=-250
            image="units/woodlanders/elfin-attack-1.png"
        [/frame]
        [frame]
            begin=-250
            end=-100
            image="units/woodlanders/elfin-attack-2.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/woodlanders/elfin-attack-3.png"
            sound=torch.ogg
        [/frame]
        [frame]
            begin=50
            end=200
            image="units/woodlanders/elfin-attack-4.png"
        [/frame]
        [frame]
            begin=200
            end=350
            image="units/woodlanders/elfin-attack-5.png"
        [/frame]
    [/attack_anim]
[/unit_type]
