#textdomain wesnoth-Hero_of_Irdya_I

[unit_type]
    id=Golem
    name= _ "Golem"
    race=woodlander
    image="units/woodlanders/golem.png"

    {TRAIT_GOLEM}
    hitpoints=38
    movement_type=golem
    movement=4
    experience=45
    level=1
    alignment=neutral
    advances_to=Sentinel Golem
    cost=20
    die_sound={SOUND_LIST:TROLL_DIE}
    usage=fighter
    description= _ "Magical constructs of unknown origins, these monsters are almost impossible to kill. They have an indefinite lifespan, the oldest of them have lived entire eras. Completely made of solid rock, these creatures can punch any determined foe to submission. Their only weakness is arcane magic - the magic that created them."

    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/woodlanders/golem-moving.png"
        [/frame]
    [/movement_anim]

    {DEFENSE_ANIM "units/woodlanders/golem-defend.png" "units/woodlanders/golem.png" {SOUND_LIST:TROLL_HIT} }

    [death]
        [frame]
            begin=0
            end=150
            image="units/woodlanders/golem-die-1.png"
        [/frame]
        [frame]
            begin=150
            end=250
            image="units/woodlanders/golem-die-2.png"
        [/frame]
        [frame]
            begin=250
            end=350
            image="units/woodlanders/golem-die-3.png"
        [/frame]
        [frame]
            begin=350
            end=450
            image="units/woodlanders/golem-die-4.png"
        [/frame]
        [frame]
            begin=450
            end=550
            image="units/woodlanders/golem-die-5.png"
        [/frame]
        [frame]
            begin=550
            end=650
            image="units/woodlanders/golem-die-6.png"
        [/frame]
        [frame]
            begin=650
            end=750
            image="units/woodlanders/golem-die-7.png"
        [/frame]
    [/death]

    [attack]
        name=punch
        description= _ "punch"
        icon="attacks/fist-rock.png"
        type=impact
        range=melee
        damage=12
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=punch
        [/filter_attack]
        [frame]
            begin=-300
            end=-170
            image="units/woodlanders/golem-attack-1.png"
        [/frame]
        [frame]
            begin=-170
            end=-50
            image="units/woodlanders/golem-attack-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=70
                image="units/woodlanders/golem-attack-3.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=70
                image="units/woodlanders/golem-attack-3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=70
            end=150
            image="units/woodlanders/golem-attack-4.png"
        [/frame]
        [frame]
            begin=150
            end=220
            image="units/woodlanders/golem-attack-5.png"
        [/frame]
    [/attack_anim]
[/unit_type]
