#textdomain wesnoth-Hero_of_Irdya_I

[unit_type]
    id=Guardian Golem
    name= _ "Guardian Golem"
    race=woodlander
    image="units/woodlanders/guardian-golem.png"

    hitpoints=68
    {TRAIT_GOLEM}
    movement_type=golem
    movement=4
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=53
    die_sound={SOUND_LIST:TROLL_DIE}
    usage=scout
    description= _ "The largest and most terrifying of these monsters should be avoided at all costs. Their fists can finish of an adult troll in mere moments, while the earthquakes it produces with its fists can knock almost any soldier of balance. Most weapons are useless, but only arcane spells stand a chance in defeating them."

    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/woodlanders/guardian-golem-moving.png"
        [/frame]
    [/movement_anim]

    {DEFENSE_ANIM "units/woodlanders/guardian-golem-defend.png" "units/woodlanders/guardian-golem.png" {SOUND_LIST:TROLL_HIT} }

    [attack]
        name=punch
        description= _ "punch"
        icon="attacks/fist-rock.png"
        type=impact
        range=melee
        damage=24
        number=2
    [/attack]

    [attack]
        name=earthquake
        description= _ "earthquake"
        icon="attacks/earthquake.png"
        type=impact
        range=ranged
        damage=10
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=punch
        [/filter_attack]
        [frame]
            begin=-260
            end=-160
            image="units/woodlanders/guardian-golem-attack-1.png"
        [/frame]
        [frame]
            begin=-160
            end=-60
            image="units/woodlanders/guardian-golem-attack-2.png"
        [/frame]
        [frame]
            begin=-60
            end=0
            image="units/woodlanders/guardian-golem-attack-3.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=0
                end=150
                image="units/woodlanders/guardian-golem-attack-4.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=0
                end=150
                image="units/woodlanders/guardian-golem-attack-5.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=250
            image="units/woodlanders/guardian-golem-attack-5.png"
        [/frame]
        [frame]
            begin=250
            end=350
            image="units/woodlanders/guardian-golem.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=earthquake
        [/filter_attack]
        [frame]
            begin=-650
            end=-500
            image="units/woodlanders/guardian-golem-attack-1.png"
            offset=0
        [/frame]
        [frame]
            begin=-500
            end=-320
            image="units/woodlanders/guardian-golem-attack-2.png"
            offset=0
        [/frame]
        [frame]
            begin=-320
            end=-200
            image="units/woodlanders/guardian-golem-ranged-3.png"
            offset=0
        [/frame]
        [frame]
            begin=-200
            end=-50
            image="units/woodlanders/guardian-golem-ranged-4.png"
            offset=0
            sound=dragonstick.ogg
        [/frame]
        [frame]
            begin=-50
            end=100
            image="units/woodlanders/guardian-golem-ranged-5.png"
            offset=0
        [/frame]
        [frame]
            begin=100
            end=250
            image="units/woodlanders/guardian-golem-ranged-6.png"
            offset=0
        [/frame]
    [/attack_anim]
[/unit_type]
