#textdomain wesnoth-Hero_of_Irdya_I

[unit_type]
    id=Rodent Predator
    name= _ "Rodent Predator"
    race=woodlander
    image="units/woodlanders/rodent-predator.png"

    ellipse="misc/ellipse"
    hitpoints=48
    movement_type=rodent
    movement=9
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=30
    usage=scout
    description= _ "Some elfins undertake the task of riding the 'Shadow Rats'. These are aggressive black rats raised in the wild and cannot be tamed easily. Elfins, who have managed to tame them, ride these beasts with pride and are known to strike in the night."
    {NOTE_BACKSTAB}
    
    die_sound=bat-flapping.wav

    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/woodlanders/rodent-predator-moving.png"
        [/frame]
    [/movement_anim]

    {DEFENSE_ANIM "units/woodlanders/rodent-predator-defend.png" "units/woodlanders/rodent-predator.png" hiss-hit.wav }

    [defense]
        village=50
    [/defense]

    [attack]
        name=fangs
        description= _ "fangs"
        icon="attacks/fangs-mouse.png"
        type=blade
        range=melee
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]

    [attack]
        name=shuriken
        description= _ "shuriken"
        icon="attacks/shuriken.png"
        type=blade
        range=ranged
        damage=10
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        [frame]
            begin=-230
            end=-200
            image="units/woodlanders/rodent-predator.png"
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/woodlanders/rodent-predator-moving.png"
        [/frame]
        [frame]
            begin=-150
            end=150
            image="units/woodlanders/rodent-predator-attack.png"
            sound=bite.ogg
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/woodlanders/rodent-predator-moving.png"
        [/frame]
        [frame]
            begin=200
            end=230
            image="units/woodlanders/rodent-predator.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=shuriken
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/shuriken.png"
            image_diagonal="projectiles/shuriken.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="units/woodlanders/rodent-predator-ranged-1.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/woodlanders/rodent-predator-ranged-2.png"
            sound=throwing-knife.ogg
        [/frame]
        [frame]
            begin=0
            end=135
            image="units/woodlanders/rodent-predator-ranged-3.png"
        [/frame]
    [/attack_anim]
[/unit_type]
