#textdomain wesnoth-Hero_of_Irdya_I

[unit_type]
    id=Sentinel Golem
    name= _ "Sentinel Golem"
    race=woodlander
    image="units/woodlanders/sentinel-golem.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {TRAIT_GOLEM}
    hitpoints=54
    movement_type=golem
    movement=4
    experience=100
    level=2
    alignment=neutral
    advances_to=Guardian Golem
    cost=37
    die_sound={SOUND_LIST:TROLL_DIE}
    usage=fighter
    description= _ "With hard earthen fists, and near indestructible body, these magical creatures are terrifying to behold. If you ever see one of these, then run."

    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/woodlanders/sentinel-golem-moving.png"
        [/frame]
    [/movement_anim]

    {DEFENSE_ANIM "units/woodlanders/sentinel-golem-defend.png" "units/woodlanders/sentinel-golem.png" {SOUND_LIST:TROLL_HIT} }

    [death]
        [frame]
            begin=0
            end=150
            image="units/woodlanders/sentinel-golem-die-1.png"
        [/frame]
        [frame]
            begin=150
            end=250
            image="units/woodlanders/sentinel-golem-die-2.png"
        [/frame]
        [frame]
            begin=250
            end=350
            image="units/woodlanders/sentinel-golem-die-3.png"
        [/frame]
        [frame]
            begin=350
            end=450
            image="units/woodlanders/sentinel-golem-die-4.png"
        [/frame]
        [frame]
            begin=450
            end=550
            image="units/woodlanders/sentinel-golem-die-5.png"
        [/frame]
        [frame]
            begin=550
            end=650
            image="units/woodlanders/sentinel-golem-die-6.png"
        [/frame]
        [frame]
            begin=650
            end=750
            image="units/woodlanders/sentinel-golem-die-7.png"
        [/frame]
    [/death]

    [attack]
        name=punch
        description= _ "punch"
        icon="attacks/fist-rock.png"
        type=impact
        range=melee
        damage=18
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=punch
        [/filter_attack]
        [frame]
            begin=-300
            end=-170
            image="units/woodlanders/sentinel-golem-attack-1.png"
        [/frame]
        [frame]
            begin=-170
            end=-50
            image="units/woodlanders/sentinel-golem-attack-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=70
                image="units/woodlanders/sentinel-golem-attack-3.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=70
                image="units/woodlanders/sentinel-golem-attack-3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=70
            end=150
            image="units/woodlanders/sentinel-golem-attack-4.png"
        [/frame]
        [frame]
            begin=150
            end=220
            image="units/woodlanders/sentinel-golem-attack-1.png"
        [/frame]
        [frame]
            begin=220
            end=290
            image="units/woodlanders/sentinel-golem.png"
        [/frame]
    [/attack_anim]
[/unit_type]
