#textdomain wesnoth-Hero_of_Irdya_I

[unit_type]
    id=Swamp Elfin
    name= _ "Swamp Elfin"
    race=woodlander
    gender=male
    image="units/woodlanders/swamp-elfin.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=30
    movement_type=bogfoot
    movement=6
    experience=36
    level=1
    alignment=neutral
    advances_to=Anuran Rider
    cost=14
    usage=scout
    description= _ "The Swamp Elfins differ in a variety of ways from their dry land counter parts. They are good swimmers and raise amphibious creatures instead of rodents. They prefer to use a spear in melee and have a good aim at throwing javelins as well."
    die_sound={SOUND_LIST:HUMAN_DIE}

    [death]
        [frame]
            begin=0
            end=150
            image="units/woodlanders/swamp-elfin-die-1.png"
        [/frame]
        [frame]
            begin=150
            end=250
            image="units/woodlanders/swamp-elfin-die-2.png"
        [/frame]
        [frame]
            begin=250
            end=350
            image="units/woodlanders/swamp-elfin-die-3.png"
        [/frame]
        [frame]
            begin=350
            end=450
            image="units/woodlanders/swamp-elfin-die-4.png"
        [/frame]
        [frame]
            begin=450
            end=550
            image="units/woodlanders/swamp-elfin-die-5.png"
        [/frame]
        [frame]
            begin=550
            end=650
            image="units/woodlanders/swamp-elfin-die-6.png"
        [/frame]
    [/death]

    [defend]
        hits=miss
        [frame]
            image="units/woodlanders/swamp-elfin-defend-2.png"
        [/frame]
    [/defend]
    [defend]
        hits=hit
        [frame]
            image="units/woodlanders/swamp-elfin-defend-1.png"
            sound={SOUND_LIST:HUMAN_HIT}
        [/frame]
    [/defend]

    [attack]
        name=spear
        description= _ "spear"
        icon="attacks/spear-orcish.png"
        type=pierce
        range=melee
        damage=5
        number=3
    [/attack]

    [attack]
        name=javelin
        description= _ "javelin"
        type=pierce
        icon="attacks/javelin-orcish.png"
        range=ranged
        damage=5
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            begin=-450
            end=-350
            image="units/woodlanders/swamp-elfin-ranged-1.png"
        [/frame]
        [frame]
            begin=-350
            end=-250
            image="units/woodlanders/swamp-elfin-ranged-2.png"
        [/frame]
        [frame]
            begin=-250
            end=-130
            image="units/woodlanders/swamp-elfin-ranged-3.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [frame]
            begin=-130
            end=0
            image="units/woodlanders/swamp-elfin-ranged-4.png"
        [/frame]
        [frame]
            begin=0
            end=150
            image="units/woodlanders/swamp-elfin-ranged-5.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [frame]
            begin=-400
            end=-250
            image="units/woodlanders/swamp-elfin-attack-1.png"
        [/frame]
        [frame]
            begin=-250
            end=-100
            image="units/woodlanders/swamp-elfin-attack-2.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/woodlanders/swamp-elfin-attack-3.png"
            sound=spear.ogg
        [/frame]
        [frame]
            begin=50
            end=200
            image="units/woodlanders/swamp-elfin-attack-4.png"
        [/frame]
    [/attack_anim]
[/unit_type]
