#textdomain wesnoth-Hero_of_Irdya_I

[unit_type]
    id=Young Sasquatch
    name= _ "Young Sasquatch"
    race=woodlander
    image="units/woodlanders/young-sasquatch.png"
    ellipse="misc/ellipse"

    hitpoints=36
    movement_type=sasquatch
    movement=4
    experience=38
    level=1
    alignment=neutral
    advances_to=Sasquatch
    cost=14
    usage=fighter
    description= _ "These peaceful creatures live in the most isolated forests and have the ability to camouflage themselves amidst the trees. They prefer to kick their adversaries instead of punching them."
    {NOTE_AMBUSH}

    die_sound=yeti-die.ogg

    {DEFENSE_ANIM "units/woodlanders/young-sasquatch-defend.png" "units/woodlanders/young-sasquatch.png" yeti-hit.ogg }

    [attack]
        name=kick
        description= _ "kick"
        icon="attacks/kick.png"
        type=impact
        range=melee
        damage=6
        number=3
    [/attack]

    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]

    [death]
        start_time=0
        [frame]
            duration=100
            image="units/woodlanders/young-sasquatch-die-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/woodlanders/young-sasquatch-die-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/woodlanders/young-sasquatch-die-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/woodlanders/young-sasquatch-die-4.png"
        [/frame]
        [frame]
            duration=200
            image="units/woodlanders/young-sasquatch-die-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/woodlanders/young-sasquatch-die-6.png"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=kick
        [/filter_attack]
        start_time=-250
        [frame]
            duration=100
            image="units/woodlanders/young-sasquatch-attack-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/woodlanders/young-sasquatch-attack-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/woodlanders/young-sasquatch-attack-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/woodlanders/young-sasquatch-attack-4.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=125
                image="units/woodlanders/young-sasquatch-attack-5.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=125
                image="units/woodlanders/young-sasquatch-attack-6.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/woodlanders/young-sasquatch-attack-4.png"
        [/frame]
        [frame]
            duration=75
            image="units/woodlanders/young-sasquatch-attack-3.png"
        [/frame]
        [frame]
            duration=50
            image="units/woodlanders/young-sasquatch-attack-2.png"
        [/frame]
        [frame]
            duration=50
            image="units/woodlanders/young-sasquatch-attack-1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
