# more chaos
    [event]
        name="attacker hits"
        first_time_only=no
        [filter_second]
            id="spirit_boss01"
        [/filter_second]

        {RANDOM 2..4}

        [repeat]
            times=$random
            [do]
                {GENERIC_UNIT 3 {ON_DIFFICULTY "Ghost" "Ghost" "Wraith"} $x2 $y2}
            [/do]
        [/repeat]
        {CLEAR_VARIABLE random}
    [/event]
    [event]
        name="attacker hits"
        first_time_only=no
        [filter_second]
            id="spirit_boss02"
        [/filter_second]

        {RANDOM 2..4}

        [repeat]
            times=$random
            [do]
                {GENERIC_UNIT 4 {ON_DIFFICULTY "Ghost" "Ghost" "Wraith"} $x2 $y2}
            [/do]
        [/repeat]
        {CLEAR_VARIABLE random}
    [/event]
    [event]
        name="attacker hits"
        first_time_only=no
        [filter_second]
            id="spirit_boss03"
        [/filter_second]

        {RANDOM 2..4}

        [repeat]
            times=$random
            [do]
                {GENERIC_UNIT 5 {ON_DIFFICULTY "Ghost" "Ghost" "Wraith"} $x2 $y2}
            [/do]
        [/repeat]
        {CLEAR_VARIABLE random}
    [/event]