#textdomain wesnoth-Hero_of_Irdya_I

#define IS_SPECIAL
    overlays="misc/special-icon.png"
#enddef

#define CHARACTER_STATS_JAHIN
    id="Jahin"
    name= _ "Jahin"
    unrenamable=yes
    type="Soldier"
    profile="portraits/jahin.png"
    experience={ON_DIFFICULTY 20 10 5}
    [modifications]
        {TRAIT_FEARLESS}
        {TRAIT_INTELLIGENT}
        {TRAIT_QUICK}
    [/modifications]
#enddef

#define CHARACTER_STATS_MEHERAB
    id="Meherab"
    name= _ "Meherab"
    unrenamable=yes
    {IS_HERO}
    type="Archer"
    profile="portraits/meherab.png"
    experience={ON_DIFFICULTY 20 10 5}
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_DEXTROUS}
        {TRAIT_QUICK}
    [/modifications]
#enddef

#define CHARACTER_STATS_MAHIR
    id="Mahir"
    name= _ "Mahir"
    unrenamable=yes
    {IS_HERO}
    type="Fencer"
    profile="portraits/mahir.png"
    experience={ON_DIFFICULTY 30 22 14}
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define CHARACTER_STATS_KROG
    id="Krog"
    name= _ "Krog"
    unrenamable=yes
    {IS_HERO}
    type="Troll Whelp"
    profile="portraits/krog.png"
    experience={ON_DIFFICULTY 28 14 7}
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_FEARLESS}
        {TRAIT_STRONG}
    [/modifications]
#enddef

#define CHARACTER_STATS_FARIA
    id="Faria"
    name= _ "female^Faria"
    unrenamable=yes
    {IS_HERO}
    type="Forest Mage"
    canrecruit=yes
    experience={ON_DIFFICULTY 40 30 20}
    profile="portraits/faria.png"
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_QUICK}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define CHARACTER_STATS_MALIHA
    id="Maliha"
    name= _ "female^Maliha"
    unrenamable=yes
    {IS_HERO}
    type="Adept of Light"
    experience={ON_DIFFICULTY 35 28 20}
    profile="portraits/maliha.png"
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_RESILIENT}
        {TRAIT_QUICK}
    [/modifications]
#enddef

#define CHARACTER_STATS_VARAWIEL
    id="Varawiel"
    name= _ "female^Varawiel"
    unrenamable=yes
    {IS_LOYAL}
    type="Sun Priestess"
    profile="portraits/varawiel.png"
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_DEXTROUS}
        {TRAIT_QUICK}
    [/modifications]
#enddef

#define CHARACTER_STATS_KHYRUL
    id="Khyrul"
    name= _ "Khyrul"
    unrenamable=yes
    {IS_HERO}
    type="Red Mage"
    gender=male
    profile="portraits/khyrul.png"
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_INTELLIGENT}
        {TRAIT_DEXTROUS}
    [/modifications]
#enddef

#define CHARACTER_STATS_JALIN
    id="Jalin"
    name= _ "Jalin"
    unrenamable=yes
    {IS_HERO}
    type="General"
    profile="portraits/jalin.png"
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_AGED}
        {TRAIT_INTELLIGENT}
    [/modifications]
#enddef

#define CHARACTER_STATS_KOJAC
    id="Kojac"
    name= _ "Kojac"
    unrenamable=yes
    {IS_SPECIAL}
    experience=20
    type="Orcish Archer"
    profile="portraits/kojac.png"
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_RESILIENT}
        {TRAIT_QUICK}
    [/modifications]
#enddef

#define CHARACTER_STATS_CRYLIX
    id="Crylix"
    name= _ "female^Crylix"
    gender=female
    unrenamable=yes
    {IS_LOYAL}
    experience=20
    type="Saurian Skirmisher"
    profile="portraits/crylix.png"
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_RESILIENT}
        {TRAIT_STRONG}
    [/modifications]
#enddef

#define CHARACTER_STATS_ABRAR
    id="Abrar"
    name= _ "Abrar"
    unrenamable=yes
    {IS_HERO}
    type={ON_DIFFICULTY "Shock Trooper" "Heavy Infantryman" "Heavy Infantryman"}
    # profile="portraits/abrar.png"
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_STRONG}
        # since he has a base 4 MP
        {TRAIT_QUICK}
    [/modifications]
#enddef
