#textdomain wesnoth-Hero_of_Irdya_I

#define HOI_XP_MODIFIERS

#ifdef EASY
    experience_modifier=100
#endif

#ifdef NORMAL
    experience_modifier=120
#endif

#ifdef HARD
    experience_modifier=150
#endif

#enddef
