#define DISABLE_GRAND_MARSHAL
    [modify_unit_type]
        type="General"
        remove_advancement="Grand Marshal"
        set_experience=150
    [/modify_unit_type]
#enddef

#define ENABLE_ARMAGEDDON_DRAKE
    [modify_unit_type]
        type="Inferno Drake"
        add_advancement="Armageddon Drake"
        set_experience=220
    [/modify_unit_type]
#enddef

#define ENABLE_DWARVISH_ARCANISTER
    [modify_unit_type]
        type="Dwarvish Runemaster"
        add_advancement="Dwarvish Arcanister"
        set_experience=210
    [/modify_unit_type]
#enddef

#define ENABLE_DWARVISH_RUNESMITH
    [modify_unit_type]
        type="Dwarvish Fighter"
        add_advancement="Dwarvish Runesmith"
    [/modify_unit_type]
#enddef

#define ENABLE_WOLF_ADVANCEMENT
    [modify_unit_type]
        type="Wolf"
        add_advancement="Great Wolf"
        set_experience=30
    [/modify_unit_type]
    [modify_unit_type]
        type="Great Wolf"
        add_advancement="Direwolf"
        set_experience=65
    [/modify_unit_type]
#enddef

#define ENABLE_NIGHTBLADE
    [modify_unit_type]
        type="Orcish Slayer"
        add_advancement="Orcish Nightblade"
        set_experience=100
    [/modify_unit_type]
#enddef

#define ENABLE_TROLL_SHAMAN
    [modify_unit_type]
        type="Troll Whelp"
        add_advancement="Troll Shaman"
    [/modify_unit_type]
#enddef

#define ENABLE_ANCIENT_LICH
    [modify_unit_type]
        type="Lich"
        add_advancement="Ancient Lich"
        set_experience=250
    [/modify_unit_type]
#enddef

#define ENABLE_DEATH_KNIGHT
    [modify_unit_type]
        type="Revenant"
        add_advancement="Death Knight"
        set_experience=85
    [/modify_unit_type]
#enddef

#define ENABLE_WOSE_SHAMAN
    [modify_unit_type]
        type="Wose"
        add_advancement="Wose Shaman"
        set_experience=80
    [/modify_unit_type]
#enddef

#define ENABLE_GOBLIN_CUTTHROAT
    [modify_unit_type]
        type = "Goblin Pillager"
        add_advancement = "Goblin Cutthroat"
        set_experience = 70
    [/modify_unit_type]
#enddef

#define ENABLE_GOBLIN_SPEARMASTER
    [modify_unit_type]
        type = "Goblin Impaler"
        add_advancement = "Goblin Spearmaster"
        set_experience = 40
    [/modify_unit_type]
#enddef

#define ENABLE_GOBLIN_TRUMPETER
    [modify_unit_type]
        type = "Goblin Rouser"
        add_advancement = "Goblin Trumpeter"
        set_experience = 30
    [/modify_unit_type]
#enddef

#define ENABLE_ORC_ELITE_WARRIOR
    [modify_unit_type]
        type = "Orcish Warrior"
        add_advancement = "Orcish Elite Warrior"
    [/modify_unit_type]
#enddef

#define ENABLE_ORC_PYRO_ARCHER
    [modify_unit_type]
        type = "Orcish Archer"
        add_advancement = "Orcish Pyro Archer"
    [/modify_unit_type]
#enddef

#define ENABLE_ORC_RAIDER
    [modify_unit_type]
        type = "Orcish Grunt"
        add_advancement = "Orcish Raider"
    [/modify_unit_type]
#enddef

#define ENABLE_SHADOWBACK
    [modify_unit_type]
        type = "Wraith"
        add_advancement = "Shadowback"
    [/modify_unit_type]
#enddef

#define ENABLE_DEATH_LORD
    [modify_unit_type]
        type = "Death Knight"
        add_advancement = "Death Lord"
        set_experience = 200
    [/modify_unit_type]
#enddef