#define DISABLE_GRAND_MARSHAL
    [modify_unit_type]
        id="General"
        remove_advancement="Grand Marshal"
        set_experience=150
    [/modify_unit_type]
#enddef

#define ENABLE_ARMAGEDDON_DRAKE
    [modify_unit_type]
        id="Inferno Drake"
        add_advancement="Armageddon Drake"
        set_experience=220
    [/modify_unit_type]
#enddef

#define ENABLE_DWARVISH_ARCANISTER
    [modify_unit_type]
        id="Dwarvish Runemaster"
        add_advancement="Dwarvish Arcanister"
        set_experience=210
    [/modify_unit_type]
#enddef

#define ENABLE_DWARVISH_RUNESMITH
    [modify_unit_type]
        id="Dwarvish Fighter"
        add_advancement="Dwarvish Runesmith"
    [/modify_unit_type]
#enddef

#define ENABLE_WOLF_ADVANCEMENT
    [modify_unit_type]
        id="Wolf"
        add_advancement="Great Wolf"
        set_experience=30
    [/modify_unit_type]
    [modify_unit_type]
        id="Great Wolf"
        add_advancement="Direwolf"
        set_experience=65
    [/modify_unit_type]
#enddef

#define ENABLE_NIGHTBLADE
    [modify_unit_type]
        id="Orcish Slayer"
        add_advancement="Orcish Nightblade"
        set_experience=100
    [/modify_unit_type]
#enddef

#define ENABLE_TROLL_SHAMAN
    [modify_unit_type]
        id="Troll Whelp"
        add_advancement="Troll Shaman"
    [/modify_unit_type]
#enddef

#define ENABLE_ANCIENT_LICH
    [modify_unit_type]
        id="Lich"
        add_advancement="Ancient Lich"
        set_experience=250
    [/modify_unit_type]
#enddef

#define ENABLE_DEATH_KNIGHT
    [modify_unit_type]
        id="Revenant"
        add_advancement="Death Knight"
        set_experience=85
    [/modify_unit_type]
#enddef

#define ENABLE_WOSE_SHAMAN
    [modify_unit_type]
        id="Wose"
        add_advancement="Wose Shaman"
        set_experience=80
    [/modify_unit_type]
#enddef