#textdomain wesnoth-Hero_of_Irdya_I

#define RECALL_COST_CHANGE
[event]
    name=start

    [lua]
        code= << wesnoth.require '~add-ons/Hero_of_Irdya_I/lua/recall_cost.lua' >>
    [/lua]
[/event]
#enddef