#textdomain wesnoth-Hero_of_Irdya_I

#define STORY_INTRO_PART MUSIC TEXT
[part]
    music={MUSIC}
    story={TEXT}
[/part]
#enddef

#define STORY_PART TEXT
[part]
    story={TEXT}
[/part]
#enddef

#define STORY_BACKGROUND_PART BACKGROUND_IMAGE STORY_VALUE
[part]
    background={BACKGROUND_IMAGE}
    scale_background=no
    story={STORY_VALUE}
[/part]
#enddef

#define STORY_TITLE TITLE
[part]
    title={TITLE}
    show_title=yes
[/part]
#enddef

#define STORY_CHARACTER_PART IMAGE CHARACTER_CAPTION TEXT
[part]
    background={IMAGE}
    scale_background=no
    story={CAPTION {CHARACTER_CAPTION}}+{TEXT}
[/part]
#enddef

#define STORY_TEXT_SCENARIO_01
[story]
    {STORY_INTRO_PART (revelation.ogg) ( _ "Hello, stranger, my name is Jahin and you are currently reading my journal. I shall not bore you with the details of my past, since it was not at all pleasant growing up under the rulership of blood-sucking tyrants. Hence, without further ado, let us begin. ")}

    {STORY_PART ( _ "Entry One:

Another insurrection had occurred tonight; vampire soldiers were running amuck through out Verdanyn in order to control the growing number of insurgents. Even though my hatred for the vampires was beyond comparison, I decided that the wisest decision would be to seize this opportunity to escape and seek help from the other nations of the mainland. Hence, I gathered my friends (Mahir, Meherab and Krog); packed some provisions; sneaked into the vampire armoury; equipped whatever pieces of armour we could find and broke through the doors, slaying two guards in the process. Then, we made a sprint towards the northern gates. The guards were already engaged in combat with the rebels when we dashed by and were unable to hinder us.")}

    {STORY_PART ( _ "We rushed stealthily through the plains and slowed our pace only when we had reached the edge of a forest. Pausing briefly to regain our stamina, we resumed our northern trek and pitched camp when daybreak approached. By this time, we had already reached the northern edge of this small woodland. Despite our weariness, we were not given an opportunity to relax...")}

    {STORY_TITLE ( _ "Episode I: Birth of an Alliance")}
[/story]
#enddef

#define STORY_TEXT_SCENARIO_02
[story]
    {STORY_INTRO_PART (underground.ogg) ( _ "Entry Two:

We saved an orc during our plight. When asked about his past, he only stated that he was denounced and he would join us for we appeared to be people he could trust. I did not ask him anything else and resumed focusing on the journey ahead.")}

    {STORY_PART ( _ "We had now entered another forest which appeared to be thicker and substantially bigger than the last one. Navigating through such wilderness would take much time, a resource that we did not have in abundance since the vampires might still be searching for us. After a brief hiatus, we resumed the trudge...")}
[/story]
#enddef

#define STORY_TEXT_SCENARIO_03
[story]
[/story]
#enddef