#textdomain wesnoth-Hero_of_Irdya_I

#define STORY_INTRO_PART MUSIC TEXT
[part]
    music={MUSIC}
    story={TEXT}
[/part]
#enddef

#define STORY_PART TEXT
[part]
    story={TEXT}
[/part]
#enddef

#define STORY_BACKGROUND_PART BACKGROUND_IMAGE STORY_VALUE
[part]
    background={BACKGROUND_IMAGE}
    scale_background=no
    story={STORY_VALUE}
[/part]
#enddef

#define STORY_TITLE TITLE
[part]
    title={TITLE}
    show_title=yes
[/part]
#enddef

#define STORY_CHARACTER_PART IMAGE CHARACTER_CAPTION TEXT
[part]
    background={IMAGE}
    scale_background=no
    story={CAPTION {CHARACTER_CAPTION}}+{TEXT}
[/part]
#enddef

#define STORY_TEXT_SCENARIO_01
[story]
    {STORY_INTRO_PART (revelation.ogg) ( _ "Hello, stranger, my name is Jahin and you are currently reading my journal. I shall not bore you with the details of my past, since it was not at all pleasant growing up under the rulership of blood-sucking tyrants. Hence, without further ado, let us begin. ")}

    {STORY_PART ( _ "Entry One:

Another insurrection had occurred tonight; vampire soldiers were running amuck through out Verdanyn in order to control the growing number of insurgents. Even though my hatred for the vampires was beyond comparison, I decided that the wisest decision would be to seize this opportunity to escape and seek help from the other nations of the mainland. Hence, I gathered my friends (Mahir, Meherab and Krog); packed some provisions; sneaked into the vampire armoury; equipped whatever pieces of armour we could find and broke through the doors, slaying two guards in the process. Then, we made a sprint towards the northern gates. The guards were already engaged in combat with the rebels when we dashed by and were unable to hinder us.")}

    {STORY_PART ( _ "We rushed stealthily through the plains and slowed our pace only when we had reached the edge of a forest. Pausing briefly to regain our stamina, we resumed our northern trek and pitched camp when daybreak approached. By this time, we had already reached the northern edge of this small woodland. Despite our weariness, we were not given an opportunity to relax...")}

    {STORY_TITLE ( _ "Episode I: Birth of an Alliance")}
[/story]
#enddef

#define STORY_TEXT_SCENARIO_02
[story]
    {STORY_INTRO_PART (underground.ogg) ( _ "Entry Two:

We have saved an orc during our plight. When asked about his past, he only stated that he was denounced and that he would join us for we appeared to be people he could trust. I did not ask him anything else and resumed focusing on the journey ahead.")}

    {STORY_PART ( _ "We had now entered another forest which appeared to be thicker and substantially bigger than the last one. Navigating through such wilderness would take much time, a resource that we did not have in abundance since the vampires might still be searching for us. After a brief hiatus, we resumed the trudge...")}
[/story]
#enddef

#define STORY_TEXT_SCENARIO_03
[story]
    {STORY_INTRO_PART (underground.ogg) ( _ "Entry Three:

During our dash towards the Academy, we had met and befriended two mages: Faria and Maliha. As a mage, Maliha had considerable knowledge in healing spells, and as a person, she was friendly and lively. However, it was her friend who had intrigued me the most. Faria was an elementalist and there was a faint air of mystery about her. She had ebony dark hair and wore green robes, which indicated her adeptness in Nature spells. I cannot describe the feeling, but there was this sort of magnetic interaction that drew me towards her.")}

    {STORY_PART ( _ "We had reached the Academy, which appeared to be a small city instead of a fortress. There were many magic casters or mages within the city walls however, the majority of them were preoccupied in their own thoughts and activities to take notice of us. Those that did notice us, greeted us with a brief smile and returned to their tasks. The city itself was a marvellous sight to behold. The architecture of the buildings was breathtaking; each road had a chain of either magic or alchemy shops situated on both sides; however, at the very heart of the city was the Academy. It resembled a massive castle made of marble with towering steeples, arches at every entrance, and huge dragon-like elemental giants stationed at each tower, overlooking the city and the surrounding area.")}

   {STORY_PART ( _ "We were greeted by an elderly mage as soon as we had entered the Academy and he led us into the building through a series of corridors and staircases. Eventually, we stood in front of a massive stone doorway. The mage stood for a moment with his lips muttering, obviously chanting a spell, and to my utter astonishment those were never stone doors to begin with. They were two of the most gigantic earthen elementals I had ever seen! The mage then entered the grand chamber and gestured us to follow him.")}

   {STORY_PART ( _ "Moments later, we stood at the very centre of the room. To the far end, four mages stood on elevated pedestals: each mage wearing decorated robes and wielding heavenly staffs, each emanating an aura of a distinct colour. Before I could speak, the masked mage standing on the tallest pedestal began to address us: he introduced himself as Vaddyn, the elemental grandmaster and leader of the Order of Elemental Sorcery. Lastly, he welcomed us to the Academy and then asked us to introduce ourselves. I stepped forward, introduced myself and then each of my friends, recollected my story and finally asked him if he would help us liberate Verdanyn from the vampires.")}

   {STORY_PART ( _ "Vaddyn stood in his place for quite some time, his facial expressions concealed by the lustrous metallic mask he wore. He slowly replied that the Academy did not deal with matters concerning war and then proceeded to describe the present situation of the continent. He further added that we were at liberty to stay and learn here for as long as we could since the Academy always welcomed students.")}

   {STORY_PART ( _ "To learn magic, one must first exhibit the flair to utilise and master its vast knowledge. Sadly, Meherab, Krog, and I did not possess the aforementioned talent. However, Mahir did and he enrolled in his classes the very next day. Meherab and Krog, having grown bored of sitting around all day, decided to hunt game in the Academy's vicinity. On the other hand, I spent most of my time at the Academy inside its vast library. I relished in learning and acquiring knowledge on the topics of Science, Geography, History and Battle Tactics.")}

   {STORY_PART ( _ "We remained at the Academy for nearly nine months and finally, we unitedly agreed that it was more beneficial to seek the trolls for help. Kojac said that he knew a way into troll territory and we trusted him to guide us towards our destination. He made us wander near the hills for two weeks, avoiding several hostile orc and goblin patrols. Eventually, we reached a location where Kojac advised us to pitch camp and he further stated that we would have to fight ogres and wolves in order enter the subterranean caverns...")}
[/story]
#enddef

#define STORY_TEXT_SCENARIO_05
[story]
    {STORY_INTRO_PART (underground.ogg) ( _ "Entry Four:

The presence of the undead inside such vast stygian caves made me feel exceedingly agitated. They did not appear to be mindless minions of a minor necromancer, but were more organised and tactical in their attacks. During both encounters with the undead, the name of <i>'Kaliban'</i> kept being broached. I have read many books at the Academy regarding the subject of history and none of them mentioned anything about this entity. In accordance to what Lich General Yracyn had said, I have come to realise that Kaliban was once a powerful lord but due to some sinister curse, he had risen from his grave and now commands endless legions of the undead. Whatever he is now, he is hell bent in destroying this world and everyone in it. I cannot let this happen. He must be stopped at all costs."}

    {STORY_PART ( _ "Our eventual arrival at Tugrontid, or 'The Home of all Trolls' was relieving. This city was situated inside a gargantuan hollow cavern. Despite what bestiality books stated about trolls, they appeared to be quite effective engineers. Forts were constructed at every entrance and at every possible location of infiltration; huge and powerful warriors were stationed at the forts, whilst the shamans and whelps tended to either farming mushrooms or preparing the game that was brought from the outside to be cooked and then eaten. At the very centre stood the Troll king or Great Chief's throne. He appeared to be significantly ancient for his countenance expressed wisdom, an attribute that was lacking in every troll. His weapon of choice was a massive sledgehammer with symbols that indicate the significance of it as a family heirloom. While writing about the events that had transpired with the aid of a nearby brazier flame, I am able observe him polishing his hammer for the impending battle."}

    {STORY_PART ( _ "As for my friends, they all seem preoccupied with the imminent confrontation with the main undead host. Meherab was counting his arrows and bottles of poison, even though his skills would be ineffective on the skeletal soldiers. Krog had already joined the other trolls and occasional strolled near the bonfires where the beef was being roasted since the redolence was delighting and mouthwatering. Both Mahir and Maliha were wrapped in reading their lore books for spells that would be efficacious for obliterating undead. Faria was sitting alone, basking from a bonfire while humming a gentle and melodious tone. She would stare at me occasionally and I perceived that she wanted to say something, but could not bring herself to a decision. I shall resume writing later for the feast has been prepared and I am famished.")}

    {STORY_PART ( _ "Entry Five:

I must commend on the quality of the roasted beef: in spite of its mediocre appearance, its taste was spellbinding. Combined with mushroom bread (I have no intention of discussing of what this is), the beef triumphed in waning our ravenousness. Now, there is a brief period of resting before we head out into the bowels of the undead lair. There is an eerie silence, which makes the waiting appear endless. Everybody appears tensed and I do not blame them for anyone who would charge into his or her probable death has a right to be nervous...")}

    {STORY_CHARACTER_PART "portraits/faria.png" ( _ "Faria") ( _ "Hey Jahin, what you are doing?")}

    {STORY_CHARACTER_PART "portraits/jahin.png" ( _ "Jahin") ( _ "<i>(surprised)</i> Faria! You startled me. I was just making an entry into my journal.")}

    {STORY_CHARACTER_PART "portraits/faria.png" ( _ "Faria") ( _ "Are you not nervous of launching an attack at the very heart of the undead nest?")}

    {STORY_CHARACTER_PART "portraits/jahin.png" ( _ "Jahin") ( _ "Are you referring to the fact that we might never return and perish at the hands of the undead? If so, then my answer is yes. The undead appear indefinite in quantity, while the trolls just amount to a few hundred at most. The odds are stacked against us...")}

    {STORY_CHARACTER_PART "portraits/faria.png" ( _ "Faria") ( _ "You underestimate my elementals. They are stronger than the undead. Additionally, skeletons are vulnerable to bludgeon weapons and trolls primarily use fists, clubs and hammers. However, this is not what I want to talk to you about.")}

    {STORY_CHARACTER_PART "portraits/jahin.png" ( _ "Jahin") ( _ "Then what do you wish to talk about?")}

    {STORY_CHARACTER_PART "portraits/faria.png" ( _ "Faria") ( _ "Back when we were struggling to enter the caves, we ran into some ogres. They wanted me in exchange for safe passage and you said no straight to their ugly faces. What prompted you to take such an action?")}

    {STORY_CHARACTER_PART "portraits/jahin.png" ( _ "Jahin") ( _ "You are my friend and I was not going to stand by and watch them do unimaginable things to you.")}

    {STORY_CHARACTER_PART "portraits/faria.png" ( _ "Faria") ( _ "You are concealing something.")}

    {STORY_CHARACTER_PART "portraits/jahin.png" ( _ "Jahin") ( _ "<i>(thinking) How did she know that I like her? I speculate that I have to tell her now.</i>")}

# L A M E

    {STORY_CHARACTER_PART "portraits/jahin.png" ( _ "Jahin") ( _ "Okay, fine. I like you.")}

    {STORY_CHARACTER_PART "portraits/faria.png" ( _ "Faria") ( _ "<i>(tittering)</i> Haha, I knew it! Over the previous nine months, I sometimes caught you watching me intermittently. Now, I know the truth. Given the present circumstances, I am elated that you have shared your secret with me. Okay, I will leave you to your journal writing now. We shall talk about this later.")}

    {STORY_PART ( _ "For some obscure reason, I regretted telling her about my feelings for her. However, I have no time to discuss it here now. The trolls have begun drumming which indicated that it was time to prepare for the march towards the undead kingdom. This will be a battle to remember...")}
[/story]
#enddef