#textdomain wesnoth-Hero_of_Irdya_I

[terrain_type]
    symbol_image=blood
    id=blood_lake
    name= _ "Blood"
    string=Wwb
    aliasof=Ww
    submerge=0.5
    editor_group=HoI1
[/terrain_type]

[terrain_type]
    symbol_image=unwalkable/lava
    id=walkable_lava
    name= _ "Lava"
    editor_name= _ "Custom Lava"
    string=Zl
    hidden=yes
    editor_group=HoI1
[/terrain_type]

[terrain_type]
    symbol_image=unwalkable/lava
    id=custom_lava
    name= _ "Lava"
    editor_name= _ "Walkable Lava"
    string=Qlfz
    aliasof=Zl,Qt
    light=25
    hidden=no
    submerge=0.4
    unit_height_adjust=-4
    editor_group=HoI1
[/terrain_type]

[terrain_type]
    symbol_image=cave/earthy-hills-variation
    id=earthy_rocky_cave
    name= _ "Rockbound Cave"
    editor_name= _ "Earthy Rockbound Cave"
    string=Uhe
    aliasof=Uu, Hh
    mvt_alias=-,Uu, Hh
    editor_group=HoI1
[/terrain_type]

[terrain_type]
    id=carpet
    name= _ "Carpet"
    symbol_image=interior/carpet
    string=Ycp
    aliasof=Gt
    editor_group=HoI1
[/terrain_type]

[terrain_type]
    symbol_image=tile-icons/city-regular-tile
    id=residential
    name= _ "City Area"
    string=^Rhx
    default_base=Rr
    aliasof=_bas, Vi
    heals=8
    editor_group=HoI1
[/terrain_type]

[terrain_type]
    symbol_image=tile-icons/city-arsenal-tile
    id=residential-village
    name= _ "Arsenal"
    string=^Vhx
    default_base=Rr
    aliasof=_bas, Vi
    heals=8
    editor_group=HoI1
[/terrain_type]

[terrain_type]
    id=overlay-rough
    editor_name= _ "Rough Overlay"
    symbol_image=void/void
    editor_image=tile-icons/overlay-rough
    string=^Uov
    aliasof=Uu
    editor_group=HoI1
[/terrain_type]

# Stone Doorways

[terrain_type]
    symbol_image=interior/stone-doorway
    id=closed_door1
    name= _ "Closed Door"
    editor_name= _ "Closed Door / "
    string=^Xz/
    aliasof=Xt
    default_base=Iwr
    editor_group=HoI1
[/terrain_type]

[terrain_type]
    symbol_image=interior/stone-doorway
    id=open_door1
    name= _ "Open Door"
    editor_name= _ "Open Door / "
    string=^Iz/
    aliasof=Iwr
    default_base=Iwr
    editor_group=HoI1
[/terrain_type]

[terrain_type]
    symbol_image=interior/stone-doorway
    id=closed_door2
    name= _ "Closed Door"
    editor_name= _ "Closed Door \\ "
    string=^Xz\
    aliasof=Xt
    default_base=Iwr
    editor_group=HoI1
[/terrain_type]

[terrain_type]
    symbol_image=interior/stone-doorway
    id=open_door2
    name= _ "Open Door"
    editor_name= _ "Open Door \\ "
    string=^Iz\
    aliasof=Iwr
    default_base=Iwr
    editor_group=HoI1
[/terrain_type]

[terrain_type]
    symbol_image=elvish-castle-ground-dry
    id=dry_grassland_elven_castle
    name= _ "Castle"
    editor_name= _ "Dry Elvish Castle"
    string=Cvz
    aliasof=Ch
    unit_height_adjust=3
    recruit_onto=true
    editor_group=HoI1
[/terrain_type]

[terrain_type]
    symbol_image=fire/fire-big-forest-A01
    id=fire-big-forest
    name= _ "Big Forest Fire"
    editor_name= _ "Big Forest Fire"
    string=^Xff
    aliasof=Xt
    default_base=Gd
    editor_group=HoI1
[/terrain_type]

[terrain_type]
    symbol_image=fire/fire-big-forest-A01
    id=fire-big-village
    name= _ "Big Village Fire"
    editor_name= _ "Big Village Fire"
    string=^Xfv
    aliasof=Xt
    default_base=Rrc
    editor_group=HoI1
[/terrain_type]

[terrain_type]
    symbol_image=ancient/castle-tile
    id=ancient_castle
    name= _ "Castle"
    editor_name= _ "Ancient Castle"
    string=Cay
    aliasof=Ch
    unit_height_adjust=3
    recruit_onto=true
    editor_group=HoI1
[/terrain_type]

[terrain_type]
    symbol_image=ancient/keep-tile
    id=ancient_keep
    name= _ "Keep"
    editor_name= _ "Ancient Keep"
    string=Kay
    aliasof=Ch
    unit_height_adjust=20
    recruit_from=true
    recruit_onto=true
    editor_group=HoI1
[/terrain_type]

[terrain_type]
    symbol_image=marble/castle-tile
    id=marble_castle
    name= _ "Castle"
    editor_name= _ "Marble Castle"
    string=Cmy
    aliasof=Ch
    unit_height_adjust=3
    recruit_onto=true
    editor_group=HoI1
[/terrain_type]

[terrain_type]
    symbol_image=marble/keep-tile
    id=marble_keep
    name= _ "Keep"
    editor_name= _ "Marble Keep"
    string=Kmy
    aliasof=Ch
    unit_height_adjust=20
    recruit_from=true
    recruit_onto=true
    editor_group=HoI1
[/terrain_type]

[terrain_type]
    id=overlay-summoning-circle
    name= _ "Summoning Circle"
    editor_name= _ "Summoning Central Rune"
    symbol_image=magic/circle-magic
    string=^Sc
    aliasof=_bas
    recruit_from=true
    recruit_onto=true
    heals=8
    editor_group=HoI1
[/terrain_type]

[terrain_type]
    id=overlay-rune
    name= _ "Summoning Rune"
    editor_name= _ "Summoning Rune"
    symbol_image=magic/rune
    string=^Sr
    aliasof=_bas
    recruit_onto=true
    heals=8
    editor_group=HoI1
[/terrain_type]