#textdomain wesnoth-Hero_of_Irdya_I

#define TRAIT_GOLEM
    # Units with trait Golem cannot be drained, poisoned or plagued.
    [trait]
        id=golem
        availability="musthave"
        male_name= _ "golem"
        female_name= _ "female^golem"
        description= _ "Immune to drain, poison and plague"
        [effect]
            apply_to=status
            add=not_living
        [/effect]
    [/trait]
#enddef
