#textdomain wesnoth-Hero_of_Irdya_I

# they do not number much
# so 2 of each

#define ARAGWAITH_RECALL_LIST
    {GENERIC_UNIT 1 "Aragwaith Spearman" recall recall}
    {GENERIC_UNIT 1 "Aragwaith Spearman" recall recall}

    {GENERIC_UNIT 1 "Aragwaith Swordsman" recall recall}
    {GENERIC_UNIT 1 "Aragwaith Swordsman" recall recall}

    {GENERIC_UNIT 1 "Aragwaith Archer" recall recall}
    {GENERIC_UNIT 1 "Aragwaith Archer" recall recall}

    {GENERIC_UNIT 1 "Aragwaith Eagle Rider" recall recall}
    {GENERIC_UNIT 1 "Aragwaith Eagle Rider" recall recall}

    {GENERIC_UNIT 1 "Aragwaith Scout" recall recall}
    {GENERIC_UNIT 1 "Aragwaith Scout" recall recall}

    {GENERIC_UNIT 1 "Aragwaith Adept" recall recall}
    {GENERIC_UNIT 1 "Aragwaith Adept" recall recall}
#enddef

# they are not many windsong left
# after the events of Frigid Nightmares

#define WINDSONG_RECALL_LIST
    {GENERIC_UNIT 1 "Scribe" recall recall}
    {GENERIC_UNIT 1 "Scribe" recall recall}

    {GENERIC_UNIT 1 "Seeker" recall recall}
    {GENERIC_UNIT 1 "Seeker" recall recall}

    {GENERIC_UNIT 1 "Courier" recall recall}
    {GENERIC_UNIT 1 "Courier" recall recall}

    {GENERIC_UNIT 1 "Weaver" recall recall}
    {GENERIC_UNIT 1 "Weaver" recall recall}

    {GENERIC_UNIT 1 "Gatekeeper" recall recall}
    {GENERIC_UNIT 1 "Gatekeeper" recall recall}
#enddef

# outlaws

#define OUTLAW_RECALL_LIST
    {GENERIC_UNIT 1 "Footpad" recall recall}
    {GENERIC_UNIT 1 "Footpad" recall recall}

    {GENERIC_UNIT 1 "Thug" recall recall}
    {GENERIC_UNIT 1 "Thug" recall recall}

    {GENERIC_UNIT 1 "Poacher" recall recall}
    {GENERIC_UNIT 1 "Poacher" recall recall}

    {GENERIC_UNIT 1 "Axethrower" recall recall}
    {GENERIC_UNIT 1 "Axethrower" recall recall}

    {GENERIC_UNIT 1 "Tracker" recall recall}
    {GENERIC_UNIT 1 "Tracker" recall recall}
#enddef
