#textdomain wesnoth-Hero_of_Irdya_I

# this file contains the code for the world map

# C O L O R -- R U L E
# red -> hostile/main quest
# blue -> allied
# yellow -> bonus/side quest
# purple -> hero quest
# green -> completed zones
# white -> geographical location

#define COLOR_CODE_RED
"220,20,60"
#enddef

#define COLOR_CODE_BLUE
"70,130,180"
#enddef

#define COLOR_CODE_YELLOW
"255,255,0"
#enddef

#define COLOR_CODE_PURPLE
"72,61,139"
#enddef

#define COLOR_CODE_GREEN
"0,250,154"
#enddef

# this is "mint cream"

#define COLOR_CODE_WHITE
"245,255,250"
#enddef

#define HOI_LABEL TXR_STR COLOR X Y
    [label]
        category="Arkenova"
        color={COLOR}
        immutable=yes
        side=0
        text={TXR_STR}
        visible_in_fog=yes
        visible_in_shroud=no
        x={X}
        y={Y}
    [/label]
#enddef