#textdomain wesnoth-Hero_of_Irdya_I

[race]
    id=darkspawn
    help_taxonomy="monster"
    male_name= _ "race^Darkspawn"
    female_name= _ "race+female^Darkspawn"
    plural_name= _ "race^Darkspawn"
    description= _ "Legend has it that during the first Irdyan war, beings from deep undernearth the planet had been seen in the armies of the Dark Elementalist. Ruthless and exhibiting undying loyalty to their master, these beings are primarily sent to enforce the main armies in the conquest of Irdya."
    {TROLL_NAMES}
    num_traits=1
    undead_variation=goblin
    {TRAIT_FEARLESS}
    {TRAIT_HEALTHY}
    {TRAIT_HARDY}
    {TRAIT_RESISTANT}
[/race]

{~add-ons/Hero_of_Irdya_I/units/darkspawn}