#textdomain wesnoth-Hero_of_Irdya_I

[race]
    id=darkspawn
    help_taxonomy="monster"
    male_name= _ "race^Darkspawn"
    female_name= _ "race+female^Darkspawn"
    plural_name= _ "race^Darkspawn"
    description= _ "Legend has it that during the first Irdyan war, beings from deep undernearth the planet had been seen in the armies of the Dark Elementalist. Ruthless and exhibiting undying loyalty to their master, these beings are primarily sent to enforce the main armies in the conquest of Irdya."
    {TROLL_NAMES}
    num_traits=2
    undead_variation=goblin
    {TRAIT_FEARLESS}
    {TRAIT_HEALTHY}
    {TRAIT_HARDY}
    {TRAIT_RESISTANT}
[/race]

[race]
    id=vengeful_spirit
    help_taxonomy=undead
    male_name= _ "race^Vengeful Spirit"
    female_name= _ "race+female^Vengeful Spirit"
    plural_name= _ "race^Vengeful Spirits"
    description= _ "Spirits of fallen warriors from the first Irdyan War have been resurrected to possess cursed weapons and armours by dark means. The existence of such things makes one wonder what else the Dark Elementalist can command."
    num_traits=2
    {TRAIT_SPIRIT}
    markov_chain_size=3
    {TROLL_NAMES}
[/race]

{~add-ons/Hero_of_Irdya_I/units/darkspawn}