#textdomain wesnoth-Hero_of_Irdya_I

[race]
    id=fallen
    help_taxonomy=undead
    male_name= _ "race^Fallen"
    female_name= _ "race+female^Fallen"
    plural_name= _ "race^The Fallen"
    description= _ "Spirits of fallen warriors from the first Irdyan War have been resurrected to possess cursed weapons and armours by dark means. The existence of such things makes one wonder what else the Dark Elementalist can command."
    num_traits=2
    {TRAIT_SPIRIT}
    markov_chain_size=3
    {TROLL_NAMES}
[/race]