#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Desert Archer
    name= _ "Archer"
    race=desert_elf
    gender=male,female
    image="units/elves-desert/archer.png"

    hitpoints=28
    movement_type=sandland
    movement=5
    experience=44
    level=1
    alignment=liminal
    # alignment=neutral
    advances_to=Desert Marksman
    cost=17
    usage=archer
    description= _ "Archers of the Desert Elves are trained from youth in archery, and so skilled in long-range combat. Though their bows are cruder and their arrows less plentiful than their elvish ancestors, they fight with ferocity that does credit to their race."
    die_sound={SOUND_LIST:ELF_HIT}
    [attack]
        name=sword
        description= _"sword"
        type=blade
        range=melee
        damage=5
        number=2
        icon=attacks/sword-elven.png
    [/attack]
    [attack]
        name=bow
        description= _"bow"
        type=pierce
        range=ranged
        damage=5
        number=4
        icon=attacks/bow-elven.png
    [/attack]
    {DEFENSE_ANIM_RANGE "units/elves-desert/archer-sword-defend.png" "units/elves-desert/archer-sword.png" {SOUND_LIST:ELF_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/elves-desert/archer-bow-defend.png" "units/elves-desert/archer-bow.png" {SOUND_LIST:ELF_HIT} ranged }
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="units/elves-desert/archer-bow.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="units/elves-desert/archer-bow-attack1.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="units/elves-desert/archer-bow-attack1.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="units/elves-desert/archer-bow-attack2.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="units/elves-desert/archer-bow-attack3.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="units/elves-desert/archer-bow-attack4.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="units/elves-desert/archer-bow.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/elves-desert/archer-sword.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="units/elves-desert/archer-sword-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/elves-desert/archer-sword-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/elves-desert/archer-sword-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=125
            image="units/elves-desert/archer-sword-3.png"
        [/frame]
        [frame]
            begin=125
            end=175
            image="units/elves-desert/archer-sword-4.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/elves-desert/archer-sword.png"
        [/frame]
    [/attack_anim]
    [female]
        name= _ "female^Archer"
        gender=female
        image="units/elves-desert/archer+female.png"
        die_sound={SOUND_LIST:ELF_FEMALE_HIT}
        {DEFENSE_ANIM_RANGE "units/elves-desert/archer+female-sword-defend.png" "units/elves-desert/archer+female-sword.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
        {DEFENSE_ANIM_RANGE "units/elves-desert/archer+female-bow-defend.png" "units/elves-desert/archer+female-bow.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged}
        [attack_anim]
            [filter_attack]
                name=bow
            [/filter_attack]
            [frame]
                image="units/elves-desert/archer+female-bow.png"
            [/frame]
            [if]
                [frame]
                    image="units/elves-desert/archer+female-bow-attack1.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/elves-desert/archer+female-bow-attack1.png"
                [/frame]
            [/else]
            [frame]
                image="units/elves-desert/archer+female-bow-attack2.png"
            [/frame]
            [frame]
                image="units/elves-desert/archer+female-bow-attack3.png"
            [/frame]
            [frame]
                image="units/elves-desert/archer+female-bow-attack4.png"
            [/frame]
            [frame]
                image="units/elves-desert/archer+female-bow.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=sword
            [/filter_attack]
            [frame]
                image="units/elves-desert/archer+female-sword.png"
            [/frame]
            [frame]
                image="units/elves-desert/archer+female-sword-1.png"
            [/frame]
            [if]
                hits=no
                [frame]
                    image="units/elves-desert/archer+female-sword-2.png"
                [/frame]
            [/if]
            [else]
                hits=yes
                [frame]
                    image="units/elves-desert/archer+female-sword-2.png"
                [/frame]
            [/else]
            [frame]
                image="units/elves-desert/archer+female-sword-3.png"
            [/frame]
            [frame]
                image="units/elves-desert/archer+female-sword-4.png"
            [/frame]
            [frame]
                image="units/elves-desert/archer+female-sword.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
