#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Moon Enchantress
    name= _ "female^Moon Enchantress"
    race=desert_elf
    gender=female
    image="units/elves-desert/enchantress.png"

    hitpoints=48
    halo="halo/ice-shine1.png:150,halo/ice-shine2.png:150,halo/ice-shine3.png:150,halo/ice-shine4.png:150,halo/ice-shine5.png:150,halo/ice-shine6.png:150"
    movement_type=sandlandfloat
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=48
    usage=archer
    description= _ "With wings as green as jade, and the power to freeze the very life out of enemies, the Enchantresses are as beautiful as they are deadly."
    {NOTE_SLOW}
    
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [attack]
        name=glaive
        description= _"glaive"
        damage=7
        number=3
        type=blade
        range=melee
    [/attack]
    [attack]
        name=iceball
        description= _"iceball"
        type=cold
        range=ranged
        damage=9
        number=4
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "units/elves-desert/enchantress.png" "units/elves-desert/enchantress.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    [healing_anim]
        start_time=-200
        [frame]
            duration=55
            image="units/elves-desert/enchantress.png"
        [/frame]
        [frame]
            duration=55
            image="units/elves-desert/enchantress.png"
        [/frame]
        [frame]
            duration=55
            image="units/elves-desert/enchantress.png"
            halo=halo/elven/shaman-heal-halo-1.png
        [/frame]
        [frame]
            duration=55
            image="units/elves-desert/enchantress.png"
            halo=halo/elven/shaman-heal-halo-2.png
        [/frame]
        [frame]
            duration=55
            image="units/elves-desert/enchantress.png"
            halo=halo/elven/shaman-heal-halo-3.png
        [/frame]
        [frame]
            duration=55
            image="units/elves-desert/enchantress.png"
            halo=halo/elven/shaman-heal-halo-4.png
        [/frame]
        [frame]
            duration=55
            image="units/elves-desert/enchantress.png"
            halo=halo/elven/shaman-heal-halo-5.png
        [/frame]
        [frame]
            duration=55
            image="units/elves-desert/enchantress.png"
            halo=halo/elven/shaman-heal-halo-6.png
        [/frame]
        [frame]
            duration=55
            image="units/elves-desert/enchantress.png"
            halo=halo/elven/shaman-heal-halo-7.png
        [/frame]
        [frame]
            duration=30
            image="units/elves-desert/enchantress.png"
        [/frame]
    [/healing_anim]

    [attack_anim]
	     [filter_attack]
		name=iceball
	     [/filter_attack]
	     {MISSILE_FRAME_ICE}
	     [frame]
		begin=-500
		end=50
		image="units/elves-desert/enchantress.png"
		sound=magicmissile.wav
	     [/frame]
	     [frame]
		begin=50
	        end=100
	        image="units/elves-desert/enchantress.png"
	    [/frame]
            {HALO_FRAME_SAURIAN}
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=glaive
        [/filter_attack]
        [frame]
            begin=-175
            end=-100
            image="units/elves-desert/enchantress.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/elves-desert/enchantress.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/elves-desert/enchantress.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/elves-desert/enchantress.png"
        [/frame]
    [/attack_anim]
[/unit_type]
