#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Moon Cleric
    name= _ "female^Moon Cleric"
    race=desert_elf
    gender=female
    image="units/elves-desert/cleric.png"

    hitpoints=38
    halo="halo/ice-shine1.png:150,halo/ice-shine2.png:150,halo/ice-shine3.png:150,halo/ice-shine4.png:150,halo/ice-shine5.png:150,halo/ice-shine6.png:150"
    movement_type=sandland
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=Moon Enchantress
    cost=30
    usage=archer
    description= _ "As a mystic matures, she is offered a choice - to follow the Sun or the Moon. The followers of the moon have access to ice magic and the ability to stop venom from wounding their allies."
    {NOTE_SLOW}
    
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [attack]
        name=glaive
        description= _"glaive"
        damage=5
        number=3
        type=blade
        range=melee
    [/attack]
    [attack]
        name=iceball
        description= _"iceball"
        type=cold
        range=ranged
        damage=7
        number=4
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "units/elves-desert/cleric.png" "units/elves-desert/cleric.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    [healing_anim]
        start_time=-200
        [frame]
            duration=55
            image="units/elves-desert/cleric.png"
        [/frame]
        [frame]
            duration=55
            image="units/elves-desert/cleric.png"
        [/frame]
        [frame]
            duration=55
            image="units/elves-desert/cleric.png"
            halo=halo/elven/shaman-heal-halo-1.png
        [/frame]
        [frame]
            duration=55
            image="units/elves-desert/cleric.png"
            halo=halo/elven/shaman-heal-halo-2.png
        [/frame]
        [frame]
            duration=55
            image="units/elves-desert/cleric.png"
            halo=halo/elven/shaman-heal-halo-3.png
        [/frame]
        [frame]
            duration=55
            image="units/elves-desert/cleric.png"
            halo=halo/elven/shaman-heal-halo-4.png
        [/frame]
        [frame]
            duration=55
            image="units/elves-desert/cleric.png"
            halo=halo/elven/shaman-heal-halo-5.png
        [/frame]
        [frame]
            duration=55
            image="units/elves-desert/cleric.png"
            halo=halo/elven/shaman-heal-halo-6.png
        [/frame]
        [frame]
            duration=55
            image="units/elves-desert/cleric.png"
            halo=halo/elven/shaman-heal-halo-7.png
        [/frame]
        [frame]
            duration=30
            image="units/elves-desert/cleric.png"
        [/frame]
    [/healing_anim]

    [attack_anim]
	     [filter_attack]
		name=iceball
	     [/filter_attack]
	     {MISSILE_FRAME_ICE}
	     [frame]
		begin=-500
		end=50
		image="units/elves-desert/cleric.png"
		sound=magicmissile.wav
	     [/frame]
	     [frame]
		begin=50
	        end=100
	        image="units/elves-desert/cleric.png"
	    [/frame]
            {HALO_FRAME_SAURIAN}
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=glaive
        [/filter_attack]
        [frame]
            begin=-175
            end=-100
            image="units/elves-desert/cleric.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/elves-desert/cleric.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/elves-desert/cleric.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/elves-desert/cleric.png"
        [/frame]
    [/attack_anim]
[/unit_type]
