#textdomain wesnoth-units
[unit_type]
    id=Tainted Wolf
    name= _ "Tainted Wolf"
    race=wolf
    generate_name=no
    image="units/darklanders/tainted-wolf.png"
    profile="portraits/wolves/wolf-red.png"

    hitpoints=32
    movement_type=orcishfoot
    movement=8
    experience=42
    level=1
    alignment=chaotic
    advances_to=Corrupted Wolf
    cost=16
    usage=scout
    description=_ "Wolves are aggressive animals that hunt in packs. Although weak individually, a wolf pack can kill even the strongest man in minutes."

    {NOTE_BERSERK}

    die_sound={SOUND_LIST:WOLF_DIE}

    {DEFENSE_ANIM "units/darklanders/tainted-wolf.png" "units/darklanders/tainted-wolf.png" {SOUND_LIST:WOLF_HIT} }
    [defense]
        village=50
    [/defense]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=4
        number=3
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-350
        [frame]
            image="units/darklanders/tainted-wolf.png:100"
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
        [frame]
            image="units/darklanders/tainted-wolf.png:200"
        [/frame]
        {SOUND:HIT bite.ogg -100}
        [frame]
            image="units/darklanders/tainted-wolf.png:250"
        [/frame]
        [frame]
            image="units/darklanders/tainted-wolf.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
